7-Zip 附加包更新记录
--------------------

9.35 beta           2014-12-07
------------------------------
  - 将 SFX 模块移至 LZMA SDK。


9.34 alpha          2014-06-22
------------------------------
  - EXE 与 DLL 文件的最低系统要求提高至 Windows 2000。
  - 所有 EXE 与 DLL 文件均使用 msvcrt.dll。


9.18                2010-11-02
------------------------------
  - 新增用于安装包的精简版 SFX 自释放模块。


9.17                2010-10-04
------------------------------
  - 为 FAR Manager 64 位版本增加 7-Zip 插件。


9.10                2009-12-30
------------------------------
  - 7-Zip 安装包现在支持 LZMA2。


9.09                2009-12-12
------------------------------
  - LZMA2 压缩算法支持。
  - 修正了已知错误。


4.65                2009-02-03
------------------------------
  - 修正了已知错误。


4.38 beta           2006-04-13
------------------------------
  - SFX 安装包模块现在在配置文件中支持一些新的属性：
    Progress、Directory、ExecuteFile、ExecuteParameters。


4.34 beta           2006-02-27
------------------------------
  - ISetProperties::SetProperties:
      现在可以指定想要使用的 CPU 线程数：
           PROPVARIANT: name=L"mt", vt = VT_UI4, ulVal = NumberOfThreads
      如果没有定义“mt”的值，7za.dll 将会查询系统的 CPU 来自动决定要使用的线程数。
      现在 7za.dll 可以使用：
        2 线程用于 LZMA 压缩
        N 线程用于 BZip2 压缩
        4 线程用于 BZip2 解压缩
      其他形式只能使用单线程
      注意：7za.dll 可以使用额外的、低 CPU 占用的“小”线程。
  - 可以通过调用 ISetProperties::SetProperties 为解码器指定“mt”属性。


4.33 beta           2006-02-05
------------------------------
  - 加快压缩速度，同时增加内存需求数。
    增加默认字典大小：最快：64 KB、快速：1 MB、
    正常：4 MB、最大：16 M、极限：64 MB。
  - 7z/LZMA 现在仅使用这些匹配查找器：HC4、BT2、BT3、BT4。


4.27                2005-09-21
------------------------------
 - 一些 GUIDs/界面的小修改。
   IStream.h:
     ISequentialInStream::Read 现在作为旧的 ReadPart 存在。
     ISequentialOutStream::Write 现在作为旧的 WritePart 存在。
