7-Zip 更新记录
--------------

22.00          2022-06-15
-------------------------
- 7-Zip 现在可以提取 APFS（Apple File System）镜像，可用于 DMG 文件中。
- 7-Zip 现在可以创建 POSIX（pax）tar 格式的 TAR 压缩包，使用开关

    -ttar -mm=pax 或 -ttar -mm=posix
- 7-Zip 现在可以在 tar/pax 压缩包中，以更高精度（Linux 中为 1 纳秒）存储额外的文件时间戳，
  使用以下开关：
    -ttar -mm=pax -mtp=3 -mtc -mta
- Linux 版本中为 TAR 压缩包添加了新的开关：
  -snoi：在压缩文件中储存拥有者/用户组的 id，或根据压缩文件为解压后的文件设置拥有者/用户组 id。
  -snon：在压缩文件中储存拥有者/用户组的名称。
- 新开关 -snz 用于将 Zone.Identifier 数据流传播至提取后的文件（Windows）。
- 新选项「传播 Zone.Id 数据流」， 位于 工具/选项/7-Zip 菜单。
- 「添加到压缩包」中的新增「选项」窗口允许选择压缩包中必须包含的元数据。
  同时也允许选择新增选项「不更改源文件最后访问时间」。
- 修复了已知错误。

21.07          2021-12-26
-------------------------
- 7-Zip 现在可以提取 VHDX 磁盘镜像（Microsoft Hyper-V 虚拟硬盘 v2 格式）。
- 新开关：-spm 以及 -im!{file_path} 用来排除在路径结尾中不包含路径分隔符的指定路径。
- 在「添加到压缩包」窗口中，现在允许使用 -m 前缀来指定「参数」（与命令行中的 -mparam 相同作用）。
- 在压缩包中，如果某些目录名的前缀与别的目录或文件名的前缀相同时，在进行排序的时候会有更一致的结果。
- 由 7-Zip 创建的 TAR 压缩包现在更加兼容 GNU TAR 程序。


21.06          2021-11-24
-------------------------
- 窗口「添加到压缩包」现在允许在压缩时设置内存（RAM）使用限制。
- 新开关 -mmemuse={N}g / -mmemuse=p{N} 用于压缩和解压缩时设置内存（RAM）使用限制。
- 修复 21.00 至 21.05 版本中的错误：
  7-Zip 没有在压缩包提取时正确地设置目录属性。
- 修复了已知错误。


21.04 beta     2021-11-02
-------------------------
- 现在在使用 LZMA2 大字典压缩时如果内存不足，7-Zip 会降低 CPU 线程的使用数量。
- 7-Zip 现在可以创建并检查「file.sha256」文件，这个特殊文件包含兼容 sha256sum 程序的文件名及其对应的 SHA-256 校验和。
  7-Zip 可以像处理压缩包一样校验这些文件。但并不会包括真正的文件数据。
  用于创建并测试「sha256」文件的上下文菜单命令：
    7-Zip  /  CRC SHA  /  SHA-256 -> file.sha256
    7-Zip  /  CRC SHA  /  测试压缩包 : 校验和
  对应的命令行版本：
    7z a -thash file.sha256 *.txt
    7z t -thash file.sha256
    7z t -thash -shd. file.sha256
  新开关 -shd{dir_path} 用于设置文件校验「file.sha256」执行「测试」操作时所用到的根目录。
  如果 -shd{dir_path} 未指定，7-Zip 将使用「file.sha256」所在的目录。
- 新开关 -xtd 用于在处理时排出指定目录项。


21.03 beta     2021-07-20
-------------------------
- 提升 LZMA/LZMA2 的最大字典大小至 4 GB（3840 MiB）。
- 略微优化 LZMA/LZMA2 的压缩速度。


21.02 alpha    2021-05-06
-------------------------
- 7-Zip 现在会为 UTF-8 编码的文件名写入额外的字段至 zip 压缩包中。
  这可以让 zip 压缩包在不同系统中提取时能得到正确的文件名。
- 发布 7-Zip macOS 版命令行工具。
- 提升 ARM64 macOS 及 Linux 版中 LZMA 及 LZMA2 解压缩速度 20%-60%
- 一些 ZIP、TAR 及 NSIS 代码的改动和更新。


21.01 alpha    2021-03-09
-------------------------
- 发布 7-Zip Linux 版命令行工具。
- 提升 ARM64 版本在 AES、CRC-32、SHA-1 及 SHA-256 硬件 CPU 指令集上的速度。
- 修复 18.02 至 21.00 版本中的错误：
  7-Zip 无法正确解压部分 xz 压缩算法创建的 ZIP 压缩包。
- 修复了已知错误。


21.00 alpha    2021-01-19
-------------------------
- 一些代码内部变动。
- 修复了已知错误。
- 新增本地化语言：Tajik（塔吉克语），Uzbek（乌兹别克语，西里尔字母书写）。


20.02 alpha    2020-08-08
-------------------------
- 7z 档案中每个固实块的 LZMA2 分块的默认数量已增加至 64。
  此改动可在拥有大量 CPU 核数和线程数的机器上提升大尺寸 7z 档案的压缩速度。
- PPMd 算法创建的 7z/ZIP/RAR 档案的压缩/解压缩速度提升。
- 新开关 -ssp。如果指定了 -ssp 开关，7-Zip 在创建档案和哈希运算时将不允许系统修改原文件的「最后访问时间」属性。
- 修复了已知错误。
- 新增本地化语言：Swahili（斯瓦希里语）。


20.00 alpha    2020-02-06
-------------------------
- 7-Zip LZMA/LZMA2 压缩算法现在支持新的可选匹配查找器：bt5 和 hc5，对于较多的冗余数据可提供比 bt4 和 hc4 更快的处理速度。
- 快速和极速压缩等级使用新的默认设置，优化压缩比：
   - 极速压缩等级（-mx1）：hc5 匹配查找器与 256 KB 字典大小。
   - 快速压缩等级（-mx3）：hc5 匹配查找器与 4 MB 字典大小。
- 对默认/最大/极限压缩等级下的多线程 LZMA/LZMA2 压缩进行微小的速度优化。
- bzip2 解码部分的代码更新，支持由 lbzip2 程序创建的 bzip2 档案。
- 修复了已知错误。
- 新增本地化语言：Turkmen（土库曼语）。


19.02 alpha    2019-09-05
-------------------------
- 7-Zip 现在可以解压缩 Base64 编码的文件（b64 文件名扩展）。
- 7-Zip 现在可以使用由 AMD Ryzen 和 Intel Ice Lake 与 Goldmont 架构支持的 CPU 所提供的 SHA-1 以及 SHA-256 的 x86/x64 硬件指令。
  它可以提升：
    - SHA-1/SHA-256 的哈希值计算速度；
    - 加密/解密 AES zip 的速度；
    - 7z/zip/rar 档案中用于加密/解密的密钥派生速度。
- 对于 zip AES 加密以及 7z/zip/rar 的 AWS 解密的速度提升进行下列优化：
   - 7-Zip 现在可以使用由 Intel Ice Lake CPU 支持的全新 x86/x64 VAES（AVX Vector AES）指令。
   - 同时优化了现有的 x86/x64 AES-NI 代码。
- 7-Zip 的基准测试获得 2% 的解压缩速度优化。
- 修复了已知错误。


19.00          2019-02-21
-------------------------
- 加强 7z 档案的加密强度：
  随机初始化向量大小从 64 位增加至 128 位，并且对伪随机数生成器进行了优化。
- 修复了已知错误。


18.06          2018-12-30
-------------------------
- LZMA/LZMA2 压缩速度优化，速度提升 3-10%，以及细微的压缩比调整。
- 修复了已知错误。
- 修复了 7-Zip 18.02-18.05 引入的错误：xz 解码器存在内存泄漏的问题。
- 7-Zip 18.02-18.05 在创建 bz2 档案时只是用单 CPU 线程。


18.05          2018-04-30
-------------------------
- LZMA/LZMA2 的压缩速度提升：
  在最快/快速压缩等级下提升 8%；
  在标准/最大压缩等级下提升 3%。
- 7-Zip 现在将属性（信息）窗口以及 CRC/SHA 结果窗口显示为「列表视图」窗口而不是「信息盒子」窗口。
- zip、hfs 以及 dmg 相关代码小改进。
- 之前版本的 7-Zip 由于 Windows 10 的「大页面」bug 导致 7-Zip 无法正确的在「大内存页」选项下工作，现在的 7-Zip 将会在 Windows 10 修订版 1709（16299）之前的版本中默认不使用「大页面」来规避这个问题。
- 修复了 RAR 解压缩代码中漏洞（CVE-2018-10115）。
- 修复了已知错误。


18.03 beta     2018-03-04
-------------------------
- 单线程 LZMA/LZMA2 的解码速度在 x64 版本中提升了 30%，在 x86 版本中提升了 3%。
- 如果 LZMA2 流中包含多个独立数据块时 7-Zip 现在使用多线程进行 7z/LZMA2 解码。
- 如果 xz 流中包含多区块时 7-Zip 现在使用多线程进行 xz 解码。
- 新增本地化语言：Kabyle（卡拜尔语）。
- 修复了已知错误。


18.01          2018-01-28
-------------------------
- 7-Zip 现在可以解压缩使用 LZFSE 压缩算法的 DMG 压缩包。
- 7-Zip 现在不会允许对标有只读属性的压缩包进行更新操作。
- 修复以下错误:
  从使用 -si 开关进行解压缩时无法设置目录的时间戳。
- 修复了已知错误。


18.00 beta     2018-01-10
-------------------------
- 7-Zip 现在可以解压 OBJ/COFF 文件。
- 新增 -sse 开关，用来在 7-Zip 无法打开某些输入文件时停止创建压缩包。
- 修复了已知错误。


17.01 beta     2017-08-28
-------------------------
- LZMA2（xz 和 7z）多线程压缩现在有微小的速度提升。7-Zip 现在会使用额外的内存缓冲区用来进行多区块 LZMA2 压缩。CPU 利用率会稍微提升。
- 7-zip 现在默认创建多区块 xz 压缩包。区块大小可以通过 -ms[Size]{m|g} 开关进行指定。
- xz 解码器现在可以从多区块 xz 压缩包中解压随机区块。7-Zip 文件管理器现在可以打开嵌套的多区块 xz 压缩包（例如 image.iso.xz）而不需要完整的解压整个 xz 压缩包。
- 7-Zip 现在可以从 stdin 到 stdout 输出创建 zip 压缩包。
- 7-Zip 命令行：@listfile 现在出现在 -- 开关后无效。
  在 -- 开关之前使用 -i@listfile。
- 修复以下错误:
  当使用命令行包含文件通配符以及 -sns 开关时，7-Zip 可能会添加并不需要的交替数据流到 WIM 压缩包中。
  7-Zip 17.00 beta 使用命令行将对立项目写入 7z 压缩包时导致程序崩溃。
  7-Zip 17.00 beta 会无视「使用大内存页」选项。


17.00 beta     2017-04-29
-------------------------
- ZIP 解压缩代码优化。
- 7-Zip 现在从压缩包中提取文件时会在写入文件之前保留文件所需占用的空间。可以减少文件碎片。
- 修复了 7-Zip 在某些情况下会导致程序崩溃的错误。
- 代码内部改动。


16.04          2016-10-04
-------------------------
- 修复了 7-Zip 16.03 exe 安装包在 Vista 下无法在开始 / 所有程序中创建快捷方式的问题。
- 修复了 RAR 代码中的一些错误。


16.03          2016-09-28
-------------------------
- 安装包和 SFX 模块现在增加了一些 DLL 注入攻击的保护措施。
- 修复了 7z、NSIS、SquashFS、RAR5 以及其他代码中的错误。


16.02          2016-05-21
-------------------------
- 7-Zip 现在可以提取多卷 ZIP 压缩包（z01、z02、…、zip）。
- 修复了已知错误。


15.14          2015-12-31
-------------------------
- 7-Zip 文件管理器：
  - 优化「从压缩包打开文件」操作的相关代码。
  - 优化「工具／选项」窗口的相关代码。
  - 修复 bug：在打开的压缩包中执行拖拽操作至资源管理器时，包含错误的鼠标指针监听事件。
- 修复了已知错误。
- 新增本地化语言：Yoruba（约鲁巴语）。


15.12          2015-11-19
-------------------------
- 发布稳定版。


15.11 beta     2015-11-14
-------------------------
- 修复了已知错误。


15.10 beta     2015-11-01
-------------------------
- 修复 9.21 至 15.09 版本中的 bug：
  在「添加到压缩包」窗口和命令行版本中（-m 选项），使用 gzip 或 bzip2 格式压缩文件会导致 7-Zip 忽略部分参数。
- 修复了已知错误。


15.09 beta     2015-10-16
-------------------------
- 7-Zip 现在可以解压缩 ext2 以及多卷 VMDK 镜像。
- 修复了已知错误。


15.08 beta     2015-10-01
-------------------------
- 7-Zip 现在可以解压缩 ext3 以及 ext4（Linux 文件系统）镜像。
- 修复了已知错误。


15.07 beta     2015-09-17
-------------------------
- 7-Zip 现在可以解压缩 GPT 镜像以及单文件的 QCOW2、VMDK、VDI 镜像。
- 7-Zip 现在可以解压缩 LZMS 压缩算法的固实 WIM 压缩包。
- 修复了已知错误。


15.06 beta     2015-08-09
-------------------------
- 7-Zip 现在可以解压缩 RAR5 压缩包。
- 7-Zip 现在在添加文件到固实 7z 压缩包时，不会按文件类型对文件进行排序。
- 新增 -mqs 选项，允许在添加文件到固实 7z 压缩包时，按文件类型对文件进行排序。
- 修复 7-Zip 文件管理器中的 bug：
  7z 压缩包的「移动」操作不会删除空文件。
- 修复 15.05 版本中的 bug：
  命令行版本中，使用 -so 选项会在 stdout 流中添加多余的字符。
- 修复 9.30 至 15.05 版本中的 bug：
  7-Zip 无法打开多卷 RAR 自释放压缩包。
- 修复了已知错误。


15.05 beta     2015-06-14
-------------------------
- 7-Zip 现在使用全新的安装包。
- 7-Zip 现在可以使用 LZMA/LZMA2 创建字典文件等于 1536 MB 的 7z、xz 和 zip 压缩包。
- 7-Zip 文件管理器现在可以处理 NTFS 的交替数据流。该功能位于「文件 - 交替数据流」。
- 7-Zip 现在可以提取使用 xz 算法压缩的 .zipx（WinZip）压缩包。
- BCJ2 过滤器新增可选参数「章节大小」，可以提升部分压缩比。
  举例：-mf=BCJ2:d9M，如果在文件中最大的可执行章节小于 9 MB。
- BCJ2 过滤器、SHA-1 以及 SHA-256 计算速度优化。
- 控制台版本现在使用 stderr 流显示错误信息。
- 控制台版本现在默认只在进度条中显示已处理的文件。
- 新增 -bb[0-3] 选项用于设置日志输出等级。-bb1 只记录被处理文件的。
- 新增 -bs[o|e|p][0|1|2] 选项用于设置输出信息的形式；
      o：输出，e：错误，p：进度条；0：禁用，1：stdout，2：stderr。
- 新增 -bt 选项用于显示执行时间的统计信息。
- 新增 -myx[0-9] 选项可以设置文件分析级别。
- 新增 -mmtf- 选项可以设置过滤器的单线程模式。
- 修复错误：
  7-Zip 在提取 WIM 压缩包时无法恢复 NTFS 权限。
- 修复错误：
  命令行版本：如果命令行中含有命令「rn」（重命名）并且用了至少两组路径，7-Zip 只使用第一组用来重命名。
- 修复错误：
  7-Zip 使用 ZIP/LZMA/AES/AES-NI 时崩溃。
- 修复 15.01 至 15.02 版本中的 bug：
  如果使用 ZipCrypto 算法 7-Zip 会创建错误的 ZIP 压缩包。
  7-Zip 9.20 可以提取错误创建的 ZIP 压缩包。
- 修复了已知错误。


9.38 beta      2015-01-03
-------------------------
- 修复了已知错误。


9.36 beta      2014-12-26
-------------------------
- 修复命令行版本中的错误：
  如果 -w{Path} 选项未指定，7-Zip 在更新压缩包时会在当前文件夹下创建临时档案，修复后 7-Zip 会在包含被更新压缩包所在位置创建临时档案。
- 修复 9.33 至 9.35 版本中的 bug：
  在创建 7z 或 gz 压缩包时，7-Zip 悄悄的忽略发生读取错误的文件，并在压缩包中创建不完整的带错文件。修复后 7-Zip 会中止压缩包创建并报告错误。
- 修复了已知错误。


9.35 beta      2014-12-07
-------------------------
- 修复错误：
  如果 CPU 超过 64 线程，创建 ZIP 压缩包会导致 7-Zip 无响应。
- 修复 9.31 至 9.34 版本中的 bug：
  7-Zip 无法正确提取尺寸大于 4 GB 的 ISO 档案。
- 修复 9.33 至 9.34 版本中的 bug：
  选项「压缩共享文件」以及 -ssw 选项无效。
- 修复 9.26 至 9.34 版本中的 bug：
  在「平铺模式」模式下打开部分压缩包会导致 7-Zip 文件管理器无响应。
- 修复了已知错误。


9.34 alpha     2014-06-22
-------------------------
- 修复 9.33 版本中的 bug：
  - 如果排除文件名选项（-x）中含有相对路径，并且绝对路径中包含该文件名时，命令行版本无法正常工作。
- 修复 9.26 至 9.33 版本中的 bug：
  - 7-Zip 无法打开个别又非 7-Zip 创建的 7z 压缩包。
- 修复 9.31 至 9.33 版本中的 bug：
  - 7-Zip 使用 -tcab 选项时无响应。


9.33 alpha     2014-06-15
-------------------------
- 7-Zip 现在可以在资源管理器菜单中显示图标。
- 「添加到压缩包...」对话框：
  - 新增选项「路径模式」。
  - 新增选项「操作完成后删除源文件」。
  - 新增选项「NTFS」，支持 WIM 以及 TAR 格式。
    - 保存符号链接
    - 保存硬链接
    - 保存交替数据流
    - 保存文件安全设置
- 「提取文件...」对话框：
  - 新增可选选项：指定输出文件夹名称。
  - 新增选项「排除根目录重复文件」。
  - 「路径模式」中新增选项「绝对路径」。
  - 新增选项「恢复文件安全设置」（仅 WIM 格式可用）。
- 7-Zip 文件管理器：
  - 新增「文件 - 链接...」对话框，可用于创建符号链接、硬链接。
- 命令行版本：
  - 新增 -spd 选项，用于禁用文件名的通配符匹配。
  - 新增 -spe 选项，用于在使用提取文件命令时排除根目录的重复项。
  - 新增 -snh 选项，用于保存硬链接（仅 WIM、TAR 格式可用）
  - 新增 -snl 选项，用于保存符号链接（仅 WIM、TAR 格式可用）
- 增强对 NSIS 格式的支持
- 修复以下问题：
  - 当使用命令「extract to \*」提取多个在 PE（EXE）文件中的档案时可能会导致输出到同一目录。
- 修复 9.31 至 9.32 版本中的 bug：
  - 当被提取档案无法打开时，命令行版本的测试和提取命令返回 0 作为退出状态
- 修复以下错误：
  - 除了 7z 格式外，如果被压缩文件中包含对立项目，7-Zip 则无法创建压缩包。
- 修复了其他已知错误。
- 新增本地化语言：Mongolian script（传统蒙古字）。


9.32 alpha     2013-12-01
-------------------------
- 7-Zip 现在可以创建 7z 格式的多卷 SFX 压缩包。
- 增强对 ZIP、NSIS、HFS 以及 AR 格式的支持。
- 7-Zip 现在支持大于 4 GB 的 ISO 文件。
- 通过增强 BCJ2 过滤器，提高 7z 格式对大于 16 MB 的可执行文件的压缩比（适用于 EXE 和 DLL 文件，在最高压缩比下有效）。
- 增强对大于 260 字符的路径名的支持。
- 通过右键菜单可以直接校验文件的 CRC 和 SHA。
- 7-Zip 文件管理器在按名称排序时，会以文件名中的数字进行参考。
- 7-Zip 文件管理器现在默认使用内存缓冲器来打开压缩包，来代替之前创建临时文件的方法。前提条件是压缩包的临时文件小于内存的 1/4。
- 7-Zip 文件管理器新增「解析」功能，可以通过右键菜单「打开压缩包 > #」直接对压缩包的格式进行猜测并尝试读取。
- 命令行版本：
  - 新增 -t# 选项，用于通过「解析」模式读取压缩包中的内容。
  - 新增 -stx{Type} 选项用来排除使用中的压缩包类型。
  - -scs 选项现在支持 UTF-16 编码。
  - 现在命令执行完成后会显示时间以及内存使用统计信息。
- 修复以下错误：
  - 7-Zip 9.30 以及更低的版本：当使用 AES（WinZip-AES）加密格式创建 ZIP 压缩包时会在文件头部的额外空间写入错误的数据，这些错误的数据会对压缩包中的文件夹造成影响。
  - 7-Zip 在同时解压缩多个多卷压缩包时可能无法正常工作的错误。
  - 7-Zip 9.24 alpha 至 9.30 alpha 这几个版本无法解压缩用 PKWARE-AES 加密的 ZIP 压缩包。
- 最低系统需求提高至 Windows 2000，7-Zip 将不再支持 Windows 95、98、ME。
- 新增本地化语言：Irish（爱尔兰语）。


9.30 alpha     2012-10-26
-------------------------
- .7z 格式现在使用 LZMA2 作为默认算法。
- 7-Zip 现在可以更新 WIM 档案。
- 7-Zip 文件管理器现在可以直接移动文件至压缩包。
- TAR 格式的默认编码改为 UTF-8，您可以使用 -mcp=1 选项切换到 OEM 编码。
- 命令行版本：
  - 新增命令「rn」用来重命名档案中的文件。
  - 新增选项 -sdel，当文件添加至压缩包后删除原文件。
  - 新增选项 -sns，可开启储存 NTFS 交换数据流（仅 WIM 格式可用）。
  - 新增选项 -sni 可开启储存 NT 安全信息（仅 WIM 格式可用）。
  - 新增选项 -stl 可用于将压缩包时间戳设置为文件的最近修改时间。
- 打开大压缩包以及大磁盘目录时速度优化。
- 增强对 DMG 格式的支持
- 修复了已知错误。
- 修复 7-Zip 9.26 alpha - 9.29 alpha 中引入的错误：
  - 如果使用那几个版本在创建压非固实 7z 缩包时候遇到某些文件需要跳过（文件正在被其他应用打开、写入等等情况），则那几个版本将无法打开他们创建的压缩包，同样的创建固实压缩包时也类似的问题：如果某一固实区块包含少于等于一个文件，那个压缩包同样无法打开。
- 新增本地化语言：Aragonese（阿拉贡语）。


9.25 alpha     2011-09-16
-------------------------
- LZMA 解压缩速度提升。
- 「压缩并邮寄」功能增强，支持更多的邮件客户端。
- 新增命令「h」用来计算文件哈希值，支持 CRC-32、CRC-64、SHA-256 和 SHA-1。
- 新增选项 -spf 用来保留完整的路径信息（包括盘符）。在您使用这个选项来提取文件之前，请先检查案中的文件名是否准确无误。
- 修复了已知错误。


9.23 alpha     2011-06-17
-------------------------
- 更新了语言文件的格式。
- 修复了已知错误。
- 新增本地化语言：Karakalpak（卡拉卡尔帕克语）。


9.22 beta      2011-04-18
-------------------------
- 7-Zip 现在可以在 Windows 7 的任务栏上显示处理进度。
- 修复了 7-Zip 9.21 beta 中的一处错误：
  - 7-Zip 创建 ZIP 压缩包时忽略部分设置的错误。例如，它会使用 ZipCrypto 算法而忽略 AES-256 的加密选项。


9.21 beta      2011-04-11
-------------------------
- 7-Zip 现在可以解压缩 UEFI BIOS 文件。
- 64 位版本的 7-Zip 现在包括了 32 位的外壳扩展 DLL。这样 32 位的程序同样可以调用 64 位 7-Zip 的右键菜单。
- 现在 7-Zip 不需要管理员权限就可以关联文件。
- 新增 -mf=FilterID 选项用来指定压缩过滤器，例如：
  - 7z a -mf=bcj2 a.7z a.tar
  - 7z a -mf=delta:4 a.7z a.wav
  - 7z a -mf=bcj a.tar.xz a.tar
- 修复了已知错误。
- 运行在 64 位 Windows 下的 32 位 7-Zip 现在可以使用最多 4 GB 内存。
- 新增本地化语言：Corsican（科西嘉语），Kyrgyz（吉尔吉斯语），Ligurian（利古里亚语）。


9.20           2010-11-18
-------------------------
- 修复了已知错误。


9.19 beta      2010-11-11
-------------------------
- 输入的密码在命令行版本中不会显示。
- 修复了已知错误。


9.18 beta      2010-11-02
-------------------------
- 7-Zip 现在可以解压缩 SquashFS 和 CramFS 文件系统镜像。
- 7-Zip 现在可以解压缩部分文件头有问题的 TAR 和 ISO 文件。
- 新增用于安装包的精简版 SFX 自释放模块（在附加包中）。
- 修复了已知错误。


9.17 beta      2010-10-04
-------------------------
- 修复 7-Zip 创建 ZIP 压缩包时产生多余磁盘碎片的问题。


9.16 beta      2010-09-08
-------------------------
- 7-Zip 现在支持大于 8 GB 的 TAR 压缩包。
- 改善对 NSIS 格式的支持。
- 修复了已知错误。
- 新增本地化语言：Hindi（印地语），Gujarati（古吉拉特语），Sanskrit（梵语）。


9.15 beta      2010-06-20
-------------------------
- 修复了已知错误。
- 新增本地化语言：Tatar（鞑靼语）。


9.14 beta      2010-06-04
-------------------------
- 完善对 WIM 格式的支持。


9.13 beta      2010-04-15
-------------------------
- 7-Zip 现在可以在 ZIP 格式中储存 NTFS 时间戳。
- 为一些可以打开的常见格式在右键菜单中增加了「打开压缩包」的选项（例如 .exe）
- 修复了已知错误。
- 新增本地化语言：Uyghur（维吾尔）。


9.12 beta      2010-03-24
-------------------------
- 最大压缩模式和极限压缩模式下的 ZIP / PPMd 压缩率有所提高。
- 修复 7-Zip 9.* beta 中如果使用超过 10 线程（或在某些模式下超过 20 线程）LZMA2 停止工作的错误。


9.11 beta      2010-03-15
-------------------------
- 7-Zip 现在支持 .ZIP 压缩包中的 PPMd 格式。
- PPMd 格式速度优化。
- 对压缩包中的安装程序的读取进行了优化。
- 修复了已知错误。
- 新增本地化语言：Kazakh（哈萨克语）。


9.10 beta      2009-12-22
-------------------------
- 修复 7-Zip 9.09 beta 中的错误：当创建 Zip 格式时使用 ZipCrypto 算法加密时 7-Zip 生成错误的文件。


9.09 beta      2009-12-12
-------------------------
- 7-Zip 现在可以解压缩 Apple Partition Map (APM) 磁盘镜像。
- 优化 Intel 32nm CPU 下的 AES 代码速度。
- 优化 Intel Atom CPU 下的 CRC 计算速度。
- 修复了已知错误。


9.07 beta      2009-08-27
-------------------------
- 现在可以在 7-Zip 文件管理器中指定文件比较程序了。
- 修复了已知错误。


9.06 beta      2009-08-17
-------------------------
- 7-Zip 现在可以解压缩 MSLZ 压缩包。
- 增加部分 EXE 资源解析器，例如 SWF 与 FLV。
- 修复了已知错误。


9.04 beta      2009-05-30
-------------------------
- 7-Zip 现在可以更新固实的 .7z 压缩包。
- 7-Zip 现在支持 LZMA2 压缩算法。
- 7-Zip 现在支持创建 XZ 压缩包。
- 7-Zip 现在支持解压 NTFS、FAT、VHD 以及 MBR 压缩包。
- 7-Zip 现在支持从 stdin 中解压 GZip、BZip2、LZMA、XZ 以及 TAR 压缩包。
- 7-Zip 现在可以从 \\.\ 文件夹打开、复制、压缩磁盘镜像 (例如 \\.\c:)。
- 7-Zip 文件管理器现在直接打开档案中未压缩的文件而不需要通过临时文件夹。
- 新增命令行选项 -scrc 来切换是否在压缩、测试期间计算 CRC-32 值。
- 新增命令行选项 -scc{WIN|DOS|UTF-8} 切换指定输入、输出字符编码 (默认值 = DOS)。
- 修复了已知错误。


4.65           2009-02-03
-------------------------
- 7-Zip 文件管理器现在可以计算 SHA-256 检验和。
- 修复了已知错误。


4.64           2009-01-03
-------------------------
- 修复了 7-Zip 4.63 中的错误：7-Zip 无法解压使用 WinZip-AES 算法加密的 .ZIP 压缩包。


4.63           2008-12-31
-------------------------
- 7-Zip 现在支持 PKWARE-AES 算法加密的 .ZIP 压缩包。
- 修复了已知错误。


4.62           2008-11-23
-------------------------
- 修复了已知错误。


4.61 beta      2008-11-23
-------------------------
- 7-Zip 现在支持 LZMA 算法的 .ZIP 压缩包。
- 修复了已知错误。
- 新增本地化语言：Sinhala（僧伽罗语）。


4.60 beta      2008-08-19
-------------------------
- 修复了已知错误。


4.59 beta      2008-08-13
-------------------------
- 7-Zip 现在可以解压缩 UDF、XAR 以及 DMG/HFS 压缩包。
- 当您编辑压缩包中的文件时 7-Zip 文件管理器可以保持该文件的加密状态。
- 7-Zip 文件管理器中地址栏的下拉菜单现在能够正常工作。
- 在使用「list」和「extract」命令时可以使用 -t 选项。
- 修复了已知错误。
- 新增本地化语言：Icelandic（冰岛语），Kurdish Sorani（库尔德语）。


4.58 beta      2008-05-05
-------------------------
- 速度优化。
- 7-Zip 现在可以解压缩 .lzma 压缩包。
- 现在支持使用 Unicode (UTF-8) 文件名的 .ZIP 压缩包。有以下三种模式：
  - 默认模式：如果本地代码页不包含所需的字符。7-Zip 将使用 UTF-8。
  - -mcu 选项：如果包含非 ASCII 字符，7-Zip 将使用 UTF-8。
  - -mcl 选项：7-Zip 使用本地代码页。
- 现在在 7z and ZIP 压缩格式中可以储存文件的创建时间（-mtc 选项）。
- 7-Zip 现在可以解压缩类似 *.001、*.002、... 格式的 RAR 多卷压缩包。
- 现在可以使用 -mSW- 和 -mSW+ 选项来代替以前的 -mSW=off 和 -mSW=on 选项。
- 修复了已知错误。
- 新增本地化语言：Punjabi（旁遮普语，印度），Pashto（普什图语）。


4.57           2007-12-06
-------------------------
- 修复 -up3 选项在命令行版本下无法正确工作的 Bug。


4.56 beta      2007-10-24
-------------------------
- 修复了已知错误。


4.55 beta      2007-09-05
-------------------------
- 修复了已知错误。


4.54 beta      2007-09-04
-------------------------
- 解压缩速度提升。


4.53 beta      2007-08-27
-------------------------
- 在打开的压缩包中可以使用「测试」和「信息」按钮。
- 修复了 7-Zip 4.48 到 4.52 beta 中的错误：
  - 7-Zip 可能创建无法打开的 .ZIP 压缩包。
- 修复了已知错误。


4.52 beta      2007-08-03
-------------------------
- 7-Zip 现在可以打开部分复合文档 (比如 msi、doc……)。
- 修复了已知错误。


4.51 beta      2007-07-25
-------------------------
- 修复 4.50 beta 无法打开部分 .7z 文件的错误。


4.50 beta      2007-07-24
-------------------------
- 命令行版本新增选项：
  -ssc[-] 开启/禁用区分文件名大小写模式。
- AES 加密速度优化。
- 修复了已知错误。


4.49 beta      2007-07-11
-------------------------
- 7-Zip 现在可以解压缩 WIM 格式。
- 7-Zip 在解释放文件时自动替换文件名中的错误字符。


4.48 beta      2007-06-26
-------------------------
- 提高 .7z 格式的加密强度。现在可以使用随机初始化向量。
- 修复了已知错误。


4.47 beta      2007-05-27
-------------------------
- 修复 7-Zip 4.46 beta 中 BZip2 无法正常运行的问题。


4.46 beta      2007-05-25
-------------------------
- 为 Deflate 算法的 Zip 和 GZip 格式增加「快速压缩」模式。
- 新增「压缩共享文件」选项（-ssw 命令行选项）。
- 修复了已知错误。
- 新增本地化语言：Norwegian Nynorsk（挪威尼诺斯克语）


4.45 beta      2007-04-17
-------------------------
- 在「添加到压缩包」对话框中可以指定固实数据的大小，以及使用的 CPU 的线程数。
- 默认字典大小增加：正常：16 MB，最大：32 MB。
- 速度优化。
- 命令行版本中增加基准测试命令「b」。
- 减少了 DLL 文件数量。
- 可关联组合式的文件格式，如 .tbz2。
- 命令行选项 -mhcf=off 不再被支持。
- 如果 -t{类型} 命令行选项未被指定，7-Zip 将自动检测当前压缩包格式。
- 修复了已知错误。
- 新增本地化语言：Welsh（威尔士语）


4.44 beta      2007-01-20
-------------------------
- LZMA、Deflate、BZip2 及 unRAR 速度优化。
- 7-Zip 现在支持大于 260 字符的路径名。
- 修复了已知错误。
- 新增本地化语言：Bangla（Bangla 语）, Bashkir（巴什基尔语）, Nepali（尼泊尔语）


4.43 beta      2006-09-15
-------------------------
- 7-Zip 可以使用多线程压缩 .ZIP 压缩包。
- 对 ZIP 格式更好的支持。
- 7-Zip 目前支持兼容 WinZip 的 AES-256 加密 .ZIP 压缩包。
- 新右键菜单项目：创建 .ZIP 压缩包。
- 7-Zip 将对压缩到 .7z 档案中的文件使用顺序列表（扩展名列表）。在某些情况下可以提升压缩比。
- 现在从 .7z 压缩包中释放出来的文件夹将保存修改时间。
- 修复了已知错误。
- 新增本地化语言：Armenian（亚美尼亚语）、Marathi（马拉地语）


4.42           2006-05-14
-------------------------
- 压缩速度提升并需要更多的内存。
  - 增加默认字典大小：
  - 最快：64 KB
  - 快速：1 MB
  - 正常：4 MB
  - 最大：16 MB
  - 极限：64 MB
- BZip2 格式的压缩、解压缩可以使用多线程模式。
- 多处理器的系统默认开启多线程模式。
- 64 位版本支持 1 GB 字典大小。
- 7z/LZMA 目前只能使用这些匹配查找器：HC4, BT2, BT3, BT4。
- 增大 Zip/GZip/Deflate 在极限压缩模式下的压缩比。
- 7-Zip 现在可以解压缩 ISO 档案部分 NSIS 创建的安装程序。
- 7-Zip 文件管理器中可选「平板模式」。
- 7-Zip 文件管理器现在可以检查文件的 CRC 效验。
- 使用相对路径的 -x 选项现在可以指定文件为绝对路径。
- 7za.exe 增加新选项 (命令行版本)：-slt。与「l」(列表) 命令一起使用是显示压缩包的技术信息。
- 新选项：-scs{WIN|DOS|UTF-8} 指定列表文件的字符集。其默认值为 UTF-8。
- 修复了已知错误。
- 新增本地化语言：Albanian（阿尔巴尼亚语）、Kurdish（库尔德语语）


4.41 beta      2006-05-09
-------------------------
- 修复了已知错误。


4.40 beta      2006-05-01
-------------------------
- 7-Zip 现在可以解包部分 NSIS 创建的安装程序。
- 新增本地化语言：Kurdish（库尔德语语）
- 修复了已知错误。


4.39 beta      2006-04-13
-------------------------
- 修复 4.33b 版本中的错误：7-Zip 无法使用快速/最快（HC4 匹配查找器）压缩方法压缩大于 2 GB 的文件到 7z 压缩包中。


4.38 beta      2006-04-13
-------------------------
- 修复了已知错误。


4.37 beta      2006-03-18
-------------------------
- 使用相对路径的 -x 选项现在可以指定文件为绝对路径。
- 7-Zip 文件管理器中可选「平板模式」。
- 修复了已知错误。


4.36 beta      2006-03-12
-------------------------
- 7-Zip 现在可以解压缩 ISO 档案。
- 7-Zip 文件管理器现在可以检查文件的 CRC 效验。


4.35 beta      2006-03-03
-------------------------
- 7za.exe 增加新选项 (命令行版本)：-slt。与「l」(列表) 命令一起使用是显示压缩包的技术信息。
- 修复了已知错误。


4.34 beta      2006-02-27
-------------------------
- BZip2 格式的压缩、解压缩可以使用多线程模式。
- 多处理器的系统默认开启多线程模式。
- 新选项：-scs{WIN|DOS|UTF-8} 指定列表文件的字符集。其默认值为 UTF-8。
- 新增本地化语言：Albanian（阿尔巴尼亚语）


4.33 beta      2006-02-05
-------------------------
- 加快压缩速度，同时增加内存需求数。
  - 增加默认字典大小：
  - 最快：64 KB
  - 快速：1 MB
  - 正常：4 MB
  - 最大：16 MB
  - 极限：64 MB
- 64 位版本支持 1 GB 字典大小。
- 7z/LZMA 现在仅使用这些匹配查找器：HC4、BT2、BT3、BT4。
- 增大 Zip/GZip/Deflate 在极限压缩模式下的压缩比。
- 修复了已知错误。


4.32           2005-12-09
-------------------------
- 修复错误：7-Zip 4.31 在 Windows 95 下无法运行。


4.31           2005-12-04
-------------------------
- 小修复。
- 新增本地化语言：Basque（巴斯克语）


4.30 beta      2005-11-18
-------------------------
- 从 7-Zip 中删除 7zFMn.exe、7zGn.exe、7-zipn.exe、7za.exe、7zC.sfx 文件。
- 7-Zip 现在使用未压缩的自释放模块：7z.sfx。
- 自释放模块 7z.sfx 及 7zCon.sfx 现在使用 msvcrt.dll。
- 优化 LZMA 最大、极限模式下的压缩速度。
- LZMA 现在支持单词大小达到 273。
- 如果压缩的文件和指定目录大小相近，7-Zip 将减少 LZMA 算法的目录大小。
- 7-Zip 现在可以使用使用大内存页：
  - GUI：7-Zip 文件管理器 / 选项 / 设置 / 使用大内存页。
  - 命令行版本：-slp 选项。
  - 此功能可以加快压缩速度。但是 7-Zip 在开始压缩的时候要分配大内存页，会出现一些停顿，同样，如果 7-Zip 使用大内存页，任务管理器页不会显示程序占用内存的实际值。此功能仅能运行在 Windows 2003 / XP x64 / Vista。并且您必须拥有系统的管理员权限。
  - 推荐内存大小：1 GB 或更多。正确配置此功能您必须至少运行一次 7-Zip 文件管理器，关闭后重启系统即可。
- 修复了已知错误。


4.29 beta      2005-09-28
-------------------------
- 修复错误：7-Zip 4.28 beta 在 Windows 95/98/Me 下运行错误。


4.28 beta      2005-09-27
-------------------------
- 修复错误：7-Zip 4.27 beta 创建多卷压缩包错误。
- 修复在字母和连字符之间使用「复制文件名」冲突的问题。


4.27 beta      2005-09-21
-------------------------
- 7-Zip 能够解压缩 CHM/HXS（MS HTML HELP）档案文件。
- 7-Zip 能够解压缩多卷 CAB 压缩包。
- 现在 7-Zip 会默认讲删除的文件放入回收站。使用 Shift+Delete 永久删除文件。
- 修复了已知错误。
- 新增本地化语言：Tatarish（鞑靼语）


4.26 beta      2005-08-05
-------------------------
- 支持 LZH 格式（仅释放）
- 修复了已知错误。
- 新增本地化语言：Ido（伊多语）


4.25 beta      2005-07-31
-------------------------
- 与 4.24 版本不同，现在当 7-Zip 无法找到指定文件时将不中断压缩，只在警告中显示。
- 在文件列表中，7-Zip 现在支持标准的选择方式。
- 修复了已知错误。


4.24 beta      2005-07-06
-------------------------
- 7-Zip 在 Windows 管理器中支持右键拖放。
- 命令行版本现在支持短文件名（比如 FILENA~1.TXT）
- 如果在命令行没有通配符名称，并且没有 -r 选项，7-Zip 现在将在压缩之前检查磁盘上的指定文件。
- 修复了已知错误。


4.23           2005-06-29
-------------------------
- 支持拖放。
- 7-Zip 文件管理器现在能够从一个压缩包中复制文件到另一个。
- 修复了已知错误。
- 新增本地化语言：Extremaduran（埃斯特雷马杜拉语）、Malay（马来语）


4.20           2005-05-30
-------------------------
- 无更新


4.19 beta      2005-05-21
-------------------------
- 重写 BZip2 代码。现在支持三种模式：正常、最大和极限。在正常压缩模式下能拥有和原 BZip2 压缩程序几乎一样的压缩效果。在最大压缩模式和极限压缩模式下，对于一些文件能提高 1～3% 的压缩率。但是最大压缩模式所用时间大约是正常模式的三倍；而极限压缩模式所用时间大约是正常模式的八倍。
- 命令行版本现在默认将所有消息打印到标准输出管道输出，并且如果 -so 选项被更改，7-Zip 将把消息打印到错误输出管道。
- 修复了已知错误。
- 新增本地化语言：Azeri（阿塞拜疆）、Georgian（乔治亚州语）


4.18 beta      2005-04-19
-------------------------
- 修复 v4.17 beta 中的错误：7-Zip 文件管理器中对压缩包进行某些操作时程序崩溃。


4.17 beta      2005-04-18
-------------------------
- 增强了对文件的保护，达到反病毒的目的，7-Zip 将不打开文件名中多于 4 个空格的文件。并且 7-Zip 将在文件列表这些空格显示为「...」。
- 代码大小优化。
- 从安装程序中删除部分文件：
  - FAR Manager 插件
- 自释放安装模块（7zS.sfx 和 7zSD.sfx）
- 新增本地化语言：Asturian（阿斯图里亚斯语）、Indonesian（印度尼西亚语）


4.16 beta      2005-03-29
-------------------------
- 7z、LZA 的速度优化。
- 7za.exe 支持 .Z 压缩格式。
- 命令行中的 -r- 选项已默认应用于所有的命令。
- 修复了已知错误。
- 新增本地化语言：Uzbek（乌兹别克语）


4.15 beta      2005-01-25
-------------------------
- 支持 Z 压缩格式（仅释放文件）
- 7-Zip 现在可以释放「Shrink」压缩算法的 ZIP 压缩包。
- 当有文件无法打开时，7-Zip 将跳过此文件而不中断压缩。
- 修复了已知错误。
- 新增本地化语言：Frisian（弗里西语）


4.14 beta      2005-01-11
-------------------------
- 7-Zip 安装程序使用 NSIS 创建。这样在 Windows 2000/XP 下，安装将针对于所有用户。
- 现在 7-Zip 能够通过 Windows 或命令行选项 -v 创建多卷压缩包。
- 修复了已知错误。
- 新增本地化语言：Breton（布列塔尼语）、Farsi 波斯语。


4.13 beta      2004-12-14
-------------------------
- 选项「--」阻止其它选项进行解析。
- 修复了已知错误。


4.12 beta      2004-11-18
-------------------------
- 修复 4.11 beta 中的错误：7-Zip 在创建 3.75 GB 到 4 GB 总大小的 ZIP 压缩包时出现错误。


4.11 beta      2004-11-16
-------------------------
- 在压缩及释放时 7-Zip 能够显示文件名。
- 7-Zip 已支持 ZIP 格式的扩展Zip64。所以现在您可以使用 ZIP 格式压缩总大小大于 4 GB 的文件。
- 修复了已知错误。
- 新增本地化语言：Galician（加利西亚语）


4.10 beta      2004-10-21
-------------------------
- 修复 4.0* 中的错误：
- 一命令行中些在与「-r」选项配合使用的命令无效。以至于 7-Zip 在压缩时跳过一些正常的文件。
- 修复了已知错误。
- 内部稍做改动。


4.09 beta      2004-10-05
-------------------------
- 修复 4.0* 中的错误：
- 压缩包内部重命名无效或报错。
- 图形用户界面 SFX 不显示「释放」对话框直接解压。
- 更改 7-Zip 图形用户界面（7zG.exe）。


4.08 beta      2004-10-04
-------------------------
- 修复 4.07 安装程序的一个错误：当系统需要重新启动，安装程序未询问用户即重启的现象。
- 更改 7-Zip 图形用户界面（7zG.exe）。


4.07 beta      2004-10-03
-------------------------
- 此 beta 测试版中更改了大量的源代码。所以，请不要使用当前的版本来对重要数据进行压缩。请在压缩完后测试压缩包。
- 同一将命令行界面转换到图形用户界面及单独的命令行版本。
- 现在 7-Zip 可以使用一个命令来对多个压缩包进行释放和测试。
- 当被压缩的文件被其它应用程序锁定时，7-Zip 将不会中断压缩进程。7-zip 会跳过此文件并加以提示。注意：7-Zip 以前的版本中存在一个错误，因为他们无法释放正在被其它应用程序锁定的非固实压缩包。
- 更改命令行界面：
  - 现在可以使用绝对路径。
  - 简化语法：
    - 过去：7z a a Folder1\* Folder2\* -r
    - 现在：7z a a Folder1 Folder2
  - 目前可以混用通配符，比如像 *\*111*\*
- 对于未知扩展名的压缩包，目前已经有了更精确的检测方法。
- 支持使用「档案头部加密」的 RAR 压缩包。
- 提高了对 CPIO 格式的支持性。
- 对于 GZip 及 BZip2 格式，您可以：
  - 从输入子目录压缩（-si 选项）。
  - 压缩到输出子目录（-so 选项）。
  - 释放到输出子目录（-so 选项）。
- 7-Zip 文件管理器：
- 分割及合并命令。
- 新增显示选项：整行选择、显示表格线。
- 内部结构重建。
- 修复了已知错误。
- 新增本地化语言：Friulian（弗留利语）、Macedonian（马其顿语）、Mongolian（蒙古语）、Tamil（泰米尔语）、Thai（泰国语）。


3.13           2003-12-11
-------------------------
- 修复了已知错误。


3.12           2003-12-10
-------------------------
- 现在您可以在「添加到压缩包」对话框中选择压缩算法、字典大小、单词大小，您同样可以看见内存的使用情况。
- 7-Zip 文件管理器已添加了全新的任务栏。
- 在 7-Zip 文件管理器中新增「基准测试」来测试您的计算机的性能。
- 修复了已知错误。


3.11           2003-10-06
-------------------------
- 7-Zip 已正式使用限制固实字块大小来加快释放文件的文件随机读取速度：
  - 储存压缩模式：0 B
  - 快速压缩模式：16 MB
  - 正常压缩模式：256 MB
  - 最大压缩模式：1 GB
  - 极限压缩模式：4 GB
- 7z.exe、 7za.exe 和 SFX 模块在 Windows NT/2000/XP/2003 下已支持 Unicode 编码。
- 7-Zip 已不再使用 7zn.exe 和 7zan.exe 文件。
- 修复了已知错误。
- 新增本地化语言：Afrikaans（南非荷兰语）。


3.10           2003-09-27
-------------------------
- 支持文件的拖放操作。
- GUI （7zG.exe） 能够使用绝对路径压缩文件。
- 当选择了多个文件压缩时，在「压缩格式」选项中将不会显示 bzip2 和 gzip2 格式。
- 当释放的文件已存在时，在命令行版本中可选择「自动重命名」项（-aot 选项）。
- 修复了已知错误。


3.09.02        2003-09-20
-------------------------
- 可以限制固实字块大小来加快释放文件的文件随机读取速度（-ms 选项）。


3.09.01 beta   2003-09-06
-------------------------
- 可执行文件自动压缩过滤：dll、exe、ocx、sfx、sys（-mf 选项）。
- 新的 7z 压缩等级：
  - 快速：32 KB 字典大小，BCJ 过滤器。
  - 正常：2 MB 字典大小，BCJ 过滤器。
  - 最大：8 MB 字典大小，BCJ 过滤器，使用最高设置。
  - 极限：32 MB 字典大小，BCJ2 过滤器，使用最高设置。
- 更新了对 7z 固实压缩包的支持。
- 将 -mhcf 选项设为 7z 格式的默认设置。
- 修复了已知错误。


3.08.04 beta   2003-08-24
-------------------------
- 在 7-Zip 文件管理器中添加了「收藏」菜单。
- 修复了已知错误。


3.08.03 beta   2003-08-21
-------------------------
- 修复了"添加到压缩包"档案名称不完全的错误。
- 修复了 3.08.* 以前版本的运行错误：
  - 使用「详细资料」查看时能够在文件管理器中保存纵列的显示宽度。
  - 能够打开包含在压缩包中的压缩包。
  - 在命令行版本中可显示文件列表。


3.08.02 beta   2003-08-20
-------------------------
- 修复了已知错误。


3.08 beta      2003-08-19
-------------------------
- 压缩对话框：
  - 已支持快速压缩格式 （-mx=1 选项）。
  - 在 Pentium 4 Hyper-Threading（超线程） 或其它多线程处理器的系统下可选择「多线程处理」以减少压缩时间。
  - 能够加密文件名。
- 新增上下文菜单项目：
  - 「当前目录释放」
  - 释放到 <文件夹>。
  - 压缩并发送。
- 内部重建，简化注册步骤。
- 新增本地化语言：Esperanto（世界语）。


2.30 Beta 32   2003-05-15
-------------------------
- 新的压缩/释放窗口。
- 增加「显示密码」选项。
- 其它的一些小更改。
- 新增本地化语言：Valencian（巴伦西亚语）。


2.30 Beta 31   2003-04-29
-------------------------
- 修复了已知错误。


2.30 Beta 30   2003-04-19
-------------------------
- 7-Zip 文件管理器：
  - 显示「..」项（双击即可后退）。
  - 双版面模式选项（F9）。
- 支持 ZIP 档案中的 Bzip2 压缩格式。
- 修复了已知错误。
- 优化了一些代码大小。


2.30 Beta 29   2003-04-07
-------------------------
- 7-Zip 文件管理器：
  - 在「文件」菜单中添加了「7-Zip」和「系统」子菜单。
  - 在「复制」对话框中添加了「浏览」按钮，且能够记住历史路径。
- 改善了对 RAR 压缩包的支持。
- 修复了已知错误。
- 对 LZMA 编码做了小小的改动。
- 新增本地化语言：Hebrew（希伯来语）、Vietnamese（越南语）。


2.30 Beta 28   2003-02-16
-------------------------
- 修复了已知错误：
  - 更新了 7z 档案的压缩算法使其能够压缩 4 GB 以上的文件。
  - 在 7z 格式中使用对立项目特性。
  - 压缩 zip 文件时可以设置密码。
- 在 7z 的最大压缩模式下将以前的 4 MB 字典大小更改为 8 MB。
- 7-Zip 文件管理器：
  - 支持文件注释：Ctrl-Z。
  - 新的收藏项目的快捷键：[Shift]+Alt+数字键。


2.30 Beta 27   2003-01-24
-------------------------
- 修复了上两个 Beta 版本的两个错误（Beta 25 和 Beta 26）：
  - 修复了使用 7z 的非固实格式压缩非常的大文件（4 GB、8 GB、12 GB、16 GB……）时发生错误。
  - 修复了使用 7z 格式压缩非常大下的文件时百分比显示不正确的错误。
- 支持多卷 RAR 压缩包和 SPLIT 压缩包。
- 支持 DEB 压缩包。
- 支持旧版本的 CPIO 格式。
- 修复了已知错误。
- 新增本地化语言：Korean（朝鲜语）、Swedish（瑞典语）。


2.30 Beta 26   2003-01-12
-------------------------
- 支持使用 Zip 格式的 Deflate64 压缩算法的档案。
- 支持 Rar 1.50 压缩包。
- 修复了已知错误。


2.30 Beta 25   2003-01-02
-------------------------
- 新增了 7z 格式的加密功能（AES-256）。
- 可选择档案文件头压缩模式（-mhcf）。
- 使用 LZMA 压缩算法时，文件头部将被默认压缩。
- 更新非固实的 7z 压缩包（可使用 -ms=off 命令）。
- 支持在压缩包里新建文件和文件夹（非固实压缩包）。
- 支持加密的 Rar3 压缩包。
- 支持使用 Unicode 文件名的 Rar3 压缩包。
- 修复了已知错误。
- 新增本地化语言：Lithuanian（立陶宛语）、Voro（沃鲁语）。


2.30 Beta 24   2002-11-01
-------------------------
- 内部重建。
- -m 选项 命令略微地改动。
- 修复了已知错误。
- 新增本地化语言：Catalan（西班牙语）、Norwegian（挪威语）、Romanian（罗马尼亚语）。


2.30 Beta 23   2002-09-07
-------------------------
- 支持 zip 的加密格式。
- 修复了已知错误。


2.30 Beta 22   2002-08-31
-------------------------
- 新程序： 7-Zip 文件管理器。
- 命令行版本禁止使用绝对路径压缩文件。
- 新增本地化语言：Belarusian、Greek（希腊语）。
- 修复了 FAR 插件的已知错误。
- 修复了已知错误。


2.30 Beta 21   2002-07-08
-------------------------
- 再次降低 LZMA（7z 算法）压缩时对内存的需求。
- 修复了 FAR 插件的一个小错误。


2.30 Beta 20   2002-07-01
-------------------------
- 降低了 LZMA（7z 算法）压缩时对内存的需求。
- 新增本地化语言：Turkish（土耳其语）。
- 修复了已知错误。


2.30 Beta 19   2002-04-11
-------------------------
- 支持 RAR 3.0 压缩包。
- 新增本地化语言：Danish（丹麦语）、Ukrainian（乌克兰语）。


2.30 Beta 18   2002-03-25
-------------------------
- 略微加快了 7z 格式压缩时的速度。
- 新增本地化语言：Estonian（爱沙尼亚语）、Finnish（芬兰语）。
- 修复了已知错误。


2.30 Beta 17   2002-03-03
-------------------------
- 支持 ARJ 压缩包。


2.30 Beta 16   2002-02-24
-------------------------
- 支持 RPM 和 CPIO 压缩包。
- LZMA 算法支持快速压缩模式：-m0a=0。
- 新增的 LZMA 参数：bt4b、hc3、hc4。
- 修复了已知错误。


2.30 Beta 15   2002-02-17
-------------------------
- 略微提高了 7z 格式的压缩比。
- 新增本地化语言：Dutch（荷兰语）。


2.30 Beta 14   2002-02-10
-------------------------
- 对多处理器进行了速度优化 （-mmt 选项）。
- 新增本地化语言：Czech（捷克语）、Japanese（日语）、Polish（波兰语）。
- 修复了已知错误。


2.30 Beta 13   2002-01-31
-------------------------
- 新增安装 SFX（自释放）模块。
- 新增的 LZMA 参数： bt3。
- 新增本地化语言：Portuguese（葡萄牙语）、Portuguese Brazil、Serbo-Croatian（塞尔维亚克罗地亚语）。
- 修复了已知错误。


2.30 Beta 12   2002-01-16
-------------------------
- 修复了一严重错误：Beta 11 版本的内存溢出。
- 新增本地化语言：Hungarian（匈牙利语）。


2.30 Beta 11   2002-01-15
-------------------------
- 在 GUI（图形用户界面）版本下增加了测试压缩包功能。
- 7-Zip 可以分配任何 Windows 版本下超过 256 MB 的内存。
- 新增本地化语言：Bulgarian（保加利亚语）、Chinese Traditional（繁体中文）、Latvian（拉脱维亚语）、Slovak（斯洛伐克语）。
- 修复了已知错误。


2.30 Beta 10   2002-01-11
-------------------------
- 修复了下列错误：
  - 更新的 7z 压缩包在 Beta 8 和 9 版本中不能打开。
  - Unicode 在 Windows NT4 下使用 Beta 9 版本不能工作。
  - 修复了其它的小错误。
- 新增本地化语言：Arabic（阿拉伯语）、French（法语）、Italian（意大利语）、Slovenian（斯洛文尼亚语）、Spanish（西班牙语）。


2.30 Beta 9    2002-01-08
-------------------------
- 支持三种本地化语言：English（英语）、German（德语）、Russian（俄语）。
- 优化了在 Windows NT4/2000/XP 下运行的 7-Zip 主程序。
- 新增两个 LZMA 参数：pat3h 及 pat4h。
- 修复了已知错误。


2.30 Beta 8    2001-12-21
-------------------------
- 支持了上几个版本不支持的 zip 压缩包。
- 7-Zip 现在支持新状态（-uw 选项）可用于在 7-Zip 无法判断文件是否是较新的或文件是否相同时使用。
- 为 7z 格式的增量更新（-u 使用命令 #3）支持对立项目的特性。
- 修复了已知错误。


2.30 Beta 7    2001-11-04
-------------------------
- BCJ2：新的 x86 编码转换器。
- 支持长文件名的 tar 压缩包（GNU 将扩展到「tar」格式）。
- 7z 格式支持 Multi-stream 编码（-mb 选项）。
- 对 zip 和 gzip 的命令行版本增加了更多的压缩设置（-m 选项）。
- Windows 版本支持「固实」压缩选项。
- Windows 版本支持命令行的压缩参数。
- 增加文件已存在时自动重命名文件的功能。
- 新增覆盖模式选项（-ao）。
- 修复了已知错误。


2.30 Beta 6    2001-10-13
-------------------------
- MultiArc FAR 管理器插件支持 7z 格式。
- 修复了已知错误。


2.30 Beta 5    2001-10-02
-------------------------
- 可以从 Windows 资源管理器创建 SFX（自释放）压缩包。
- 7zWin.sfx：Windows SFX（自释放）模块。
- 当您创建 SFX（自释放）压缩包时自动将扩展名改为 .exe。
- 7za.exe 可以支持 7z、bzip2、gzip、tar、zip 格式。
- 修复了已知错误。


2.30 Beta 4    2001-09-15
-------------------------
- 增强了 7z 格式的压缩算法。
- 7z 压缩包格式使用默认的 7z.exe 和 7za.exe 压缩。
- 更改 7z 默认压缩选项为 bt234 压缩和固实压缩包。
- 将 7z 最大压缩模式（-mx）的字典大小更改为 4MB。


2.30 Beta 3    2001-09-10
-------------------------
- 修复了一严重错误：解压缩时 7z 固实压缩包不释放零字节文件。
- 新文件 7za.exe：7-Zip 命令行版本（单独）。
- 加快了 Deflate 算法的压缩速度（zip 和 gzip 格式）。


2.30 Beta 2    2001-08-30
-------------------------
- 新的 7z 支持更高的压缩比。
- 命令行版本增加了不显示百分比命令（-bd 选项）。
- 修复了下列命令行版本的错误。
- 修复了已知错误。


2.30 Beta 1    2001-05-07
-------------------------
- 加快了档案内容的读取速度。
- 修复了某些 zip 压缩包文件名显示错的漏洞。
- 可以添加大于 4GB 的文件到 GZip 压缩包。


2.24           2001-03-21
-------------------------
- 修复了 GZip 和 Cab 编码器的错误。


2.23           2001-03-04
-------------------------
- 可以在 Windows 资源管理器使用右键打开压缩包。
- 在 Windows 资源管理器中增加了上下文菜单。
- 命令行版本自动添加文件扩展名。
- 修复了已知错误。


2.22           2001-01-21
-------------------------
- 支持包含多于65535各文件的 Zip 压缩包。
- 搜索压缩包的开始位置现在可以缩小到1 MB 每个部分。
- 修复了已知错误。
- 7-Zip 将不再使用 7zip.exe、far7zip.reg 和 far7zip2.reg 文件。取而代之的是新的 far7z.reg 文件。


2.21           2000-12-21
-------------------------
- 改善了 FAR 插件：
  - 当打开压缩文件时显示进程对话框。
  - 可以使用快捷键 Ctrl+A 全选文件。
  - 在压缩包里使用快捷键 Alt+F6 可以将已选文件快速地释放到当前目录。
- 修复了已知错误：
  - 解压某些缩固实 Rar 压缩包时出现错误。
  - 命令行7z.exe 中不能显示非英文字符。
  - FAR 不能执行某些操作。
  - 释放某些 ZIP 压缩包时百分比显示错误。


2.20           2000-11-20
-------------------------
- 支持 BZip2 和 Cab 格式。
- 更新的外部压缩加密模块。
- 加密文件支持（Rar 和 Zip）。
- 新的控制台客户端。
- 修复了已知错误。


2.11           2000-06-15
-------------------------
- 修复了下列错误：
  - FAR 插件不能正确地显示子目录中非英文字符文件名的文件。
  - gzip 不能压缩零字节文件。


2.10           2000-05-16
-------------------------
- 发布 7-Zip 的 FAR 管理器插件。
- 将 GUI（图形用户界面）版本整合到 Windows 资源管理器。
- 支持压缩及解压缩 GZip 和 TAR 格式的压缩包。
- 支持解压缩 RAR 格式的压缩包。
- 支持软件的安装和删除。
- 修复了已知错误。


2.01           1999-09-19
-------------------------
- 修复了一些小错误。
- 提升了某些文件的压缩比。


2.00           1999-07-18
-------------------------
- 正式发布。
- 加快了压缩和释放的速度。
- 增加了最大压缩选项（-mx 选项）。
- 修复了一些小错误。


2.00 Beta 1    1999-01-02
-------------------------
- 最初的 beta 版本。


档案末端
