{%- comment -%}
  Google Analytics tracking code
{%- endcomment -%}
{%- capture amsf_google_analytics -%}
  {%- if site.google_analytics.enabled -%}
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', '{{ site.google_analytics.id }}', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  {%- endif -%}
{%- endcapture -%}
