.Language=Russian,Russian (Русский)

"Продолжить"
"&Отменить"

"Предупреждение"
"Ошибка"

"Формат"

"Свойства"

"Да"
"Нет"

"Путь"
"Имя"
"Расширение"
"Папка"
"Размер"
"Сжатый"
"Атрибуты"
"Создан"
"Открыт"
"Изменен"
"Непрерывный"
"Комментарий"
"Зашифрован"
"Разбит До"
"Разбит После"
"Словарь"
"CRC"
"Тип"
"Анти"
"Метод"
"Система"
"Файловая Система"
"Пользователь"
"Группа"
"Блок"
"Комментарий"
"Позиция"
"Папок"
"Файлов"
"Версия"
"Том"
"Многотомный"
"Смещение"
"Ссылок"
"Блоков"
"Томов"

"64-bit"
"Big-endian"
"Процессор"
"Физический Размер"
"Размер Заголовков"
"Контр. Сумма"
"Характеристики"
"Виртуальный Адрес"
"ID"
"Короткое имя"
"Программа"
"Размер сектора"
"Права"
"Ссылка"

"Емкость"
"Свободно"
"Размер кластера"
"Метка"

"Ввод пароля"
"Введите пароль"

"Распаковка"
"&Распаковать в"

"Пути"
"По&лные пути"
"О&тносительные пути"
"&Без путей"

"Перезапись"
"&Спрашивать подтверждение"
"Б&ез подтверждения"
"Проп&ускать"
"Переименовать автом."
"Переим. автом. существ."

"Распаковать"
"В&ыбранные файлы"
"Все &файлы"

"&Пароль"

"Р&аспаковать"
"&Отменить"

"Невозможно открыть файл '%s'."

"Неподдерживаемый метод сжатия для файла '%s'."
"Ошибка CRC в '%s'."
"Ошибка в данных в '%s'."
"Ошибка CRC для зашифрованного файла '%s'. Неверный пароль?"
"Ошибка в данных зашифрованного файла '%s'. Неверный пароль?"

"Подтвердите замену файла"
"Папка уже содержит обрабатываемый файл."
"Заменить существующий файл"
"следующим файлом"

"байт"
"изменен"


"&Да"
"Да для &всех"
"&Нет"
"Нет для в&сех"
"Переименовать автоматически"
"&Отменить"


"Для этого архива операции изменения не поддерживаются."


"Удаление из архива"
"Удалить \"%.40s\" из архива"
"Удалить выбранные файлы из архива"
"Удалить %d файлов из архива"
"Удаление"
"Отмена"

"Добавить файлы к архиву"

"Добавить к %s &архиву"

"Метод сжатия"
"Без сжатия"
"Скоростной"
"Быстрый"
"Нормальный"
"Максимальный"
"Ультра"

"Режим изменения"
"Добавить и заменить"
"Обновить и добавить"
"Обновить"
"Синхронизировать"

"&Добавить"
"А&рхиватор"

"Выбор архивного формата"

"Подождите"
"Чтение архива"
"Распаковка"
"Удаление"
"Изменение"

"Перемещение файлов не поддерживается"

"7-Zip"
"7-Zip (добавить в архив)"

"7-Zip configuration"

"Плагин используется по умолчанию"
