{%- comment -%}
  Page theme color

  Generate page/post theme color based on current config, can used by:
  - Custom post link color in article list
  - Safari mask icon
  - Chrome Web App theme color

  @since 1.1.4
{%- endcomment -%}
{%- include amsf/type type=include.type -%}
{%- capture amsf_page_theme_color -%}
  {%- if type.scheme-list-color -%}
    {%- if type.scheme-list-color == 'text' -%}
      {{ type.scheme-text }}
    {%- elsif type.scheme-list-color == 'hover' -%}
      {{ type.scheme-hover }}
    {%- elsif type.scheme-list-color == 'code' -%}
      {{ type.scheme-code }}
    {%- elsif type.scheme-list-color == 'bg' -%}
      {{ type.scheme-bg }}
    {%- else -%}
      {{ type.scheme-link }}
    {%- endif -%}
  {%- elsif type.scheme-bg -%}
    {%- if type.scheme-bg-light -%}
      {{ type.scheme-link }}
    {%- else -%}
      {{ type.scheme-bg }}
    {%- endif -%}
  {%- elsif type.scheme-link -%}
    {{ type.scheme-link }}
  {%- endif -%}
{%- endcapture -%}

{%- capture amsf_page_theme_color_with_fallback -%}
  {%- assign amsf_page_theme_color = amsf_page_theme_color | strip -%}
  {%- if amsf_page_theme_color != "" -%}
    {{ amsf_page_theme_color }}
  {%- else -%}
    {{ site.colors.theme }}
  {%- endif -%}
{%- endcapture -%}

{%- comment -%}
  Chrome Web App theme color
{%- endcomment -%}
{%- capture amsf_theme_color -%}
  {{ amsf_page_theme_color_with_fallback }}
{%- endcapture -%}
