7-Zip 更新记录
--------------

9.30 alpha     2012-10-26
-------------------------
- 修正 7-Zip 9.26 alpha - 9.29 alpha 中引入的错误：
  - 如果使用那几个版本在创建压非固实 7z 缩包时候遇到某些文件需要跳过（文件正在被其他应用打开、写入等等情况），则那几个版本将无法打开他们创建的压缩包，同样的创建固实压缩包时也类似的问题：如果某一固实区块包含少于等于一个文件，那个压缩包同样无法打开。


9.29 alpha     2012-09-07
-------------------------
- .7z 格式现在使用 LZMA2 作为默认算法。
- 7-Zip 现在可以更新 WIM 档案。
- 7-Zip 文件管理器现在可以直接移动文件至压缩包。
- TAR 格式的默认编码改为 UTF-8，您可以使用 -mcp=1 选项切换到 OEM 编码。
- 命令行版本：
    - 新增命令「rn」用来重命名档案中的文件。
    - 新增选项 -sdel，当文件添加至压缩包后删除原文件。
    - 新增选项 -sns，可开启储存 NTFS 交换数据流（仅 WIM 格式可用）。
    - 新增选项 -sni 可开启储存 NT 安全信息（仅 WIM 格式可用）。
    - 新增选项 -stl 可用于将压缩包时间戳设置为文件的最近修改时间。
- 打开大压缩包以及大磁盘目录时速度优化。
- 增强对 DMG 格式的支持
- 修正了已知错误。
- 新增本地化语言：Aragonese（阿拉贡语）。


9.25 alpha     2011-09-16
-------------------------
- LZMA 解压缩速度提升。
- 「压缩并邮寄」功能增强，支持更多的邮件客户端。
- 新增命令「h」用来计算文件哈希值，支持 CRC-32、CRC-64、SHA-256 和 SHA-1。
- 新增选项 -spf 用来保留完整的路径信息（包括盘符）。在您使用这个选项来提取文件之前，请先检查案中的文件名是否准确无误。
- 修正了已知错误。


9.23 alpha     2011-06-17
-------------------------
- 更新了语言文件的格式。
- 修正了已知错误。
- 新增本地化语言：Karakalpak（卡拉卡尔帕克语）。


9.22 beta      2011-04-18
-------------------------
- 7-Zip 现在可以在 Windows 7 的任务栏上显示处理进度。
- 修正了 7-Zip 9.21 beta 中的一处错误：
  - 7-Zip 创建 ZIP 压缩包时忽略部分设置的错误。例如，它会使用 ZipCrypto 算法而忽略 AES-256 的加密选项。


9.21 beta      2011-04-11
-------------------------
- 7-Zip 现在可以解压缩 UEFI BIOS 文件。
- 64 位版本的 7-Zip 现在包括了 32 位的外壳扩展 DLL。这样 32 位的程序同样可以调用 64 位 7-Zip 的右键菜单。
- 现在 7-Zip 不需要管理员权限就可以关联文件。
- 新增 -mf=FilterID 选项用来指定压缩过滤器，例如：
  - 7z a -mf=bcj2 a.7z a.tar
  - 7z a -mf=delta:4 a.7z a.wav
  - 7z a -mf=bcj a.tar.xz a.tar
- 修正了已知错误。
- 运行在 64 位 Windows 下的 32 位 7-Zip 现在可以使用最多 4 GB 内存。
- 新增本地化语言：Corsican（科西嘉语），Kyrgyz（吉尔吉斯语），Ligurian（利古里亚语）。


9.20           2010-11-18
-------------------------
- 修正了已知错误。


9.19 beta      2010-11-11
-------------------------
- 输入的密码在命令行版本中不会显示。
- 修正了已知错误。


9.18 beta      2010-11-02
-------------------------
- 7-Zip 现在可以解压缩 SquashFS 和 CramFS 文件系统镜像。
- 7-Zip 现在可以解压缩部分文件头有问题的 TAR 和 ISO 文件。
- 新增用于安装包的精简版 SFX 自释放模块（在附加包中）。
- 修正了已知错误。


9.17 beta      2010-10-04
-------------------------
- 修正 7-Zip 创建 ZIP 压缩包时产生多余磁盘碎片的问题。


9.16 beta      2010-09-08
-------------------------
- 7-Zip 现在支持大于 8 GB 的 TAR 压缩包。
- 改善对 NSIS 格式的支持。
- 修正了已知错误。
- 新增本地化语言：Hindi（印地语），Gujarati（古吉拉特语），Sanskrit（梵语）。


9.15 beta      2010-06-20
-------------------------
- 修正了已知错误。
- 新增本地化语言：Tatar（鞑靼语）。


9.14 beta      2010-06-04
-------------------------
- 完善对 WIM 格式的支持。


9.13 beta      2010-04-15
-------------------------
- 7-Zip 现在可以在 ZIP 格式中储存 NTFS 时间戳。
- 为一些可以打开的常见格式在右键菜单中增加了「打开压缩包」的选项（例如 .exe）
- 修正了已知错误。
- 新增本地化语言：Uyghur（维吾尔）。


9.12 beta      2010-03-24
-------------------------
- 最大压缩模式和极限压缩模式下的 ZIP / PPMd 压缩率有所提高。
- 修复 7-Zip 9.* beta 中如果使用超过 10 线程（或在某些模式下超过 20 线程）LZMA2 停止工作的错误。


9.11 beta      2010-03-15
-------------------------
- 7-Zip 现在支持 .ZIP 压缩包中的 PPMd 格式。
- PPMd 格式速度优化。
- 对压缩包中的安装程序的读取进行了优化。
- 修正了已知错误。
- 新增本地化语言：Kazakh（哈萨克语）。


9.10 beta      2009-12-22
-------------------------
- 修正 7-Zip 9.09 beta 中的错误：当创建 Zip 格式时使用 ZipCrypto 算法加密时 7-Zip 生成错误的文件。


9.09 beta      2009-12-12
-------------------------
- 7-Zip 现在可以解压缩 Apple Partition Map (APM) 磁盘镜像。
- 优化 Intel 32nm CPU 下的 AES 代码速度。
- 优化 Intel Atom CPU 下的 CRC 计算速度。
- 修正了已知错误。


9.07 beta      2009-08-27
-------------------------
- 现在可以在 7-Zip 文件管理器中指定文件比较程序了。
- 修正了已知错误。


9.06 beta      2009-08-17
-------------------------
- 7-Zip 现在可以解压缩 MSLZ 压缩包。
- 增加部分 EXE 资源解析器，例如 SWF 与 FLV。
- 修正了已知错误。


9.04 beta      2009-05-30
-------------------------
- 7-Zip 现在可以更新固实的 .7z 压缩包。
- 7-Zip 现在支持 LZMA2 压缩算法。
- 7-Zip 现在支持创建 XZ 压缩包。
- 7-Zip 现在支持解压 NTFS、FAT、VHD 以及 MBR 压缩包。
- 7-Zip 现在支持从 stdin 中解压 GZip、BZip2、LZMA、XZ 以及 TAR 压缩包。
- 7-Zip 现在可以从 \\.\ 文件夹打开、复制、压缩磁盘镜像 (例如 \\.\c:)。
- 7-Zip 文件管理器现在直接打开档案中未压缩的文件而不需要通过临时文件夹。
- 新增命令行选项 -scrc 来切换是否在压缩、测试期间计算 CRC-32 值。
- 新增命令行选项 -scc{WIN|DOS|UTF-8} 切换指定输入、输出字符编码 (默认值 = DOS)。
- 修正了已知错误。


4.65           2009-02-03
-------------------------
- 7-Zip 文件管理器现在可以计算 SHA-256 检验和。
- 修正了已知错误。


4.64           2009-01-03
-------------------------
- 修正了 7-Zip 4.63 中的错误：7-Zip 无法解压使用 WinZip-AES 算法加密的 .ZIP 压缩包。


4.63           2008-12-31
-------------------------
- 7-Zip 现在支持 PKWARE-AES 算法加密的 .ZIP 压缩包。
- 修正了已知错误。


4.62           2008-11-23
-------------------------
- 修正了已知错误。


4.61 beta      2008-11-23
-------------------------
- 7-Zip 现在支持 LZMA 算法的 .ZIP 压缩包。
- 修正了已知错误。
- 新增本地化语言：Sinhala（僧伽罗语）。


4.60 beta      2008-08-19
-------------------------
- 修正了已知错误。


4.59 beta      2008-08-13
-------------------------
- 7-Zip 现在可以解压缩 UDF、XAR 以及 DMG/HFS 压缩包。
- 当您编辑压缩包中的文件时 7-Zip 文件管理器可以保持该文件的加密状态。
- 7-Zip 文件管理器中地址栏的下拉菜单现在能够正常工作。
- 在使用「list」和「extract」命令时可以使用 -t 选项。
- 修正了已知错误。
- 新增本地化语言：Icelandic（冰岛语），Kurdish Sorani（库尔德语）。


4.58 beta      2008-05-05
-------------------------
- 速度优化。
- 7-Zip 现在可以解压缩 .lzma 压缩包。
- 现在支持使用 Unicode (UTF-8) 文件名的 .ZIP 压缩包。有以下三种模式：
  - 默认模式：如果本地代码页不包含所需的字符。7-Zip 将使用 UTF-8。
  - -mcu 选项：如果包含非 ASCII 字符，7-Zip 将使用 UTF-8。
  - -mcl 选项：7-Zip 使用本地代码页。
- 现在在 7z and ZIP 压缩格式中可以储存文件的创建时间（-mtc 选项）。
- 7-Zip 现在可以解压缩类似 *.001、*.002、... 格式的 RAR 分卷压缩包。
- 现在可以使用 -mSW- 和 -mSW+ 选项来代替以前的 -mSW=off 和 -mSW=on 选项。
- 修正了已知错误。
- 新增本地化语言：Punjabi（旁遮普语，印度），Pashto（普什图语）。


4.57           2007-12-06
-------------------------
- 修正 -up3 选项在命令行版本下无法正确工作的 Bug。


4.56 beta      2007-10-24
-------------------------
- 修正了已知错误。


4.55 beta      2007-09-05
-------------------------
- 修正了已知错误。


4.54 beta      2007-09-04
-------------------------
- 解压缩速度提升。


4.53 beta      2007-08-27
-------------------------
- 在打开的压缩包中可以使用「测试」和「信息」按钮。
- 修正了 7-Zip 4.48 到 4.52 beta 中的错误：
  - 7-Zip 可能创建无法打开的 .ZIP 压缩包。
- 修正了已知错误。


4.52 beta      2007-08-03
-------------------------
- 7-Zip 现在可以打开部分复合文档 (比如 msi、doc……)。
- 修正了已知错误。


4.51 beta      2007-07-25
-------------------------
- 修正 4.50 beta 无法打开部分 .7z 文件的错误。


4.50 beta      2007-07-24
-------------------------
- 命令行版本新增选项：
  -ssc[-] 开启/禁用区分文件名大小写模式。
- AES 加密速度优化。
- 修正了已知错误。


4.49 beta      2007-07-11
-------------------------
- 7-Zip 现在可以解压缩 WIM 格式。
- 7-Zip 在解释放文件时自动替换文件名中的错误字符。


4.48 beta      2007-06-26
-------------------------
- 提高 .7z 格式的加密强度。现在可以使用随机初始化向量。
- 修正了已知错误。


4.47 beta      2007-05-27
-------------------------
- 修正 7-Zip 4.46 beta 中 BZip2 无法正常运行的问题。


4.46 beta      2007-05-25
-------------------------
- 为 Deflate 算法的 Zip 和 GZip 格式增加「快速压缩」模式。
- 新增「压缩共享文件」选项（-ssw 命令行选项）。
- 修正了已知错误。
- 新增本地化语言：Norwegian Nynorsk（挪威尼诺斯克语）


4.45 beta      2007-04-17
-------------------------
- 在「添加到压缩包」对话框中可以指定固实数据的大小，以及使用的 CPU 的线程数。
- 默认字典大小增加：正常：16 MB，最大：32 MB。
- 速度优化。
- 命令行版本中增加基准测试命令「b」。
- 减少了 DLL 文件数量。
- 可关联组合式的文件格式，如 .tbz2。
- 命令行选项 -mhcf=off 不再被支持。
- 如果 -t{类型} 命令行选项未被指定，7-Zip 将自动检测当前压缩包格式。
- 修正了已知错误。
- 新增本地化语言：Welsh（威尔士语）


4.44 beta      2007-01-20
-------------------------
- LZMA、Deflate、BZip2 及 unRAR 速度优化。
- 7-Zip 现在支持大于 260 字符的路径名。
- 修正了已知错误。
- 新增本地化语言：Bangla（Bangla 语）, Bashkir（巴什基尔语）, Nepali（尼泊尔语）


4.43 beta      2006-09-15
-------------------------
- 7-Zip 可以使用多线程压缩 .ZIP 压缩包。
- 对 ZIP 格式更好的支持。
- 7-Zip 目前支持兼容 WinZip 的 AES-256 加密 .ZIP 压缩包。
- 新右键菜单项目：创建 .ZIP 压缩包。
- 7-Zip 将对压缩到 .7z 档案中的文件使用顺序列表（扩展名列表）。在某些情况下可以提升压缩比。
- 现在从 .7z 压缩包中释放出来的文件夹将保存修改时间。
- 修正了已知错误。
- 新增本地化语言：Armenian（亚美尼亚语）、Marathi（马拉地语）


4.42           2006-05-14
-------------------------
- 压缩速度提升并需要更多的内存。
  - 增加默认字典大小：
  - 最快：64 KB
  - 快速：1 MB
  - 正常：4 MB
  - 最大：16 MB
  - 极限：64 MB
- BZip2 格式的压缩、解压缩可以使用多线程模式。
- 多处理器的系统默认开启多线程模式。
- 64 位版本支持 1 GB 字典大小。
- 7z/LZMA 目前只能使用这些匹配查找器：HC4, BT2, BT3, BT4。
- 增大 Zip/GZip/Deflate 在极限压缩模式下的压缩比。
- 7-Zip 现在可以解压缩 ISO 档案部分 NSIS 创建的安装程序。
- 7-Zip 文件管理器中可选「平板模式」。
- 7-Zip 文件管理器现在可以检查文件的 CRC 效验。
- 使用相对路径的 -x 选项现在可以指定文件为绝对路径。
- 7za.exe 增加新选项 (命令行版本)：-slt。与「l」(列表) 命令一起使用是显示压缩包的技术信息。
- 新选项：-scs{WIN|DOS|UTF-8} 指定列表文件的字符集。其默认值为 UTF-8。
- 修正了已知错误。
- 新增本地化语言：Albanian（阿尔巴尼亚语）、Kurdish（库尔德语语）


4.41 beta      2006-05-09
-------------------------
- 修正了已知错误。


4.40 beta      2006-05-01
-------------------------
- 7-Zip 现在可以解包部分 NSIS 创建的安装程序。
- 新增本地化语言：Kurdish（库尔德语语）
- 修正了已知错误。


4.39 beta      2006-04-13
-------------------------
- 修正 4.33b 版本中的错误：7-Zip 无法使用快速/最快（HC4 匹配查找器）压缩方法压缩大于 2 GB 的文件到 7z 压缩包中。


4.38 beta      2006-04-13
-------------------------
- 修正了已知错误。


4.37 beta      2006-03-18
-------------------------
- 使用相对路径的 -x 选项现在可以指定文件为绝对路径。
- 7-Zip 文件管理器中可选「平板模式」。
- 修正了已知错误。


4.36 beta      2006-03-12
-------------------------
- 7-Zip 现在可以解压缩 ISO 档案。
- 7-Zip 文件管理器现在可以检查文件的 CRC 效验。


4.35 beta      2006-03-03
-------------------------
- 7za.exe 增加新选项 (命令行版本)：-slt。与「l」(列表) 命令一起使用是显示压缩包的技术信息。
- 修正了已知错误。


4.34 beta      2006-02-27
-------------------------
- BZip2 格式的压缩、解压缩可以使用多线程模式。
- 多处理器的系统默认开启多线程模式。
- 新选项：-scs{WIN|DOS|UTF-8} 指定列表文件的字符集。其默认值为 UTF-8。
- 新增本地化语言：Albanian（阿尔巴尼亚语）


4.33 beta      2006-02-05
-------------------------
- 加快压缩速度，同时增加内存需求数。
  - 增加默认字典大小：
  - 最快：64 KB
  - 快速：1 MB
  - 正常：4 MB
  - 最大：16 MB
  - 极限：64 MB
- 64 位版本支持 1 GB 字典大小。
- 7z/LZMA 现在仅使用这些匹配查找器：HC4、BT2、BT3、BT4。
- 增大 Zip/GZip/Deflate 在极限压缩模式下的压缩比。
- 修正了已知错误。


4.32           2005-12-09
-------------------------
- 修正错误：7-Zip 4.31 在 Windows 95 下无法运行。


4.31           2005-12-04
-------------------------
- 小修正。
- 新增本地化语言：Basque（巴斯克语）


4.30 beta      2005-11-18
-------------------------
- 从 7-Zip 中删除 7zFMn.exe、7zGn.exe、7-zipn.exe、7za.exe、7zC.sfx 文件。
- 7-Zip 现在使用未压缩的自释放模块：7z.sfx。
- 自释放模块 7z.sfx 及 7zCon.sfx 现在使用 msvcrt.dll。
- 优化 LZMA 最大、极限模式下的压缩速度。
- LZMA 现在支持单词大小达到 273。
- 如果压缩的文件和指定目录大小相近，7-Zip 将减少 LZMA 算法的目录大小。
- 7-Zip 现在可以使用使用大内存页：
  - GUI：7-Zip 文件管理器 / 选项 / 设置 / 使用大内存页。
  - 命令行版本：-slp 选项。
  - 此功能可以加快压缩速度。但是 7-Zip 在开始压缩的时候要分配大内存页，会出现一些停顿，同样，如果 7-Zip 使用大内存页，任务管理器页不会显示程序占用内存的实际值。此功能仅能运行在 Windows 2003 / XP x64 / Vista。并且您必须拥有系统的管理员权限。
  - 推荐内存大小：1 GB 或更多。正确配置此功能您必须至少运行一次 7-Zip 文件管理器，关闭后重启系统即可。
- 修正了已知错误。


4.29 beta      2005-09-28
-------------------------
- 修正错误：7-Zip 4.28 beta 在 Windows 95/98/Me 下运行错误。


4.28 beta      2005-09-27
-------------------------
- 修正错误：7-Zip 4.27 beta 创建分卷压缩包错误。
- 修正在字母和连字符之间使用「复制文件名」冲突的问题。


4.27 beta      2005-09-21
-------------------------
- 7-Zip 能够解压缩 CHM/HXS（MS HTML HELP）档案文件。
- 7-Zip 能够解压缩多卷 CAB 压缩包。
- 现在 7-Zip 会默认讲删除的文件放入回收站。使用 Shift+Delete 永久删除文件。
- 修正了已知错误。
- 新增本地化语言：Tatarish（鞑靼语）


4.26 beta      2005-08-05
-------------------------
- 支持 LZH 格式（仅释放）
- 修正了已知错误。
- 新增本地化语言：Ido（伊多语）


4.25 beta      2005-07-31
-------------------------
- 与 4.24 版本不同，现在当 7-Zip 无法找到指定文件时将不中断压缩，只在警告中显示。
- 在文件列表中，7-Zip 现在支持标准的选择方式。
- 修正了已知错误。


4.24 beta      2005-07-06
-------------------------
- 7-Zip 在 Windows 管理器中支持右键拖放。
- 命令行版本现在支持短文件名（比如 FILENA~1.TXT）
- 如果在命令行没有通配符名称，并且没有 -r 选项，7-Zip 现在将在压缩之前检查磁盘上的指定文件。
- 修正了已知错误。


4.23           2005-06-29
-------------------------
- 支持拖放。
- 7-Zip 文件管理器现在能够从一个压缩包中复制文件到另一个。
- 修正了已知错误。
- 新增本地化语言：Extremaduran（埃斯特雷马杜拉语）、Malay（马来语）


4.20           2005-05-30
-------------------------
- 无更新


4.19 beta      2005-05-21
-------------------------
- 重写 BZip2 代码。现在支持三种模式：正常、最大和极限。在正常压缩模式下能拥有和原 BZip2 压缩程序几乎一样的压缩效果。在最大压缩模式和极限压缩模式下，对于一些文件能提高 1～3% 的压缩率。但是最大压缩模式所用时间大约是正常模式的三倍；而极限压缩模式所用时间大约是正常模式的八倍。
- 命令行版本现在默认将所有消息打印到标准输出管道输出，并且如果 -so 选项被更改，7-Zip 将把消息打印到错误输出管道。
- 修正了已知错误。
- 新增本地化语言：Azeri（阿塞拜疆）、Georgian（乔治亚州语）


4.18 beta      2005-04-19
-------------------------
- 修正 v4.17 beta 中的错误：7-Zip 文件管理器中对压缩包进行某些操作时死机。


4.17 beta      2005-04-18
-------------------------
- 增强了对文件的保护，达到反病毒的目的，7-Zip 将不打开文件名中多于 4 个空格的文件。并且 7-Zip 将在文件列表这些空格显示为「...」。
- 代码大小优化。
- 从安装程序中删除部分文件：
  - FAR Manager 插件
- 自释放安装模块（7zS.sfx 和 7zSD.sfx）
- 新增本地化语言：Asturian（阿斯图里亚斯语）、Indonesian（印度尼西亚语）


4.16 beta      2005-03-29
-------------------------
- 7z、LZA 的速度优化。
- 7za.exe 支持 .Z 压缩格式。
- 命令行中的 -r- 选项已默认应用于所有的命令。
- 修正了已知错误。
- 新增本地化语言：Uzbek（乌兹别克语）


4.15 beta      2005-01-25
-------------------------
- 支持 Z 压缩格式（仅释放文件）
- 7-Zip 现在可以释放「Shrink」压缩算法的 ZIP 压缩包。
- 当有文件无法打开时，7-Zip 将跳过此文件而不中断压缩。
- 修正了已知错误。
- 新增本地化语言：Frisian（弗里西语）


4.14 beta      2005-01-11
-------------------------
- 7-Zip 安装程序使用 NSIS 创建。这样在 Windows 2000/XP 下，安装将针对于所有用户。
- 现在 7-Zip 能够通过 Windows 或命令行选项 -v 创建分卷压缩包。
- 修正了已知错误。
- 新增本地化语言：Breton（布列塔尼语）、Farsi 波斯语。


4.13 beta      2004-12-14
-------------------------
- 选项「--」阻止其它选项进行解析。
- 修正了已知错误。


4.12 beta      2004-11-18
-------------------------
- 修正 4.11 beta 中的错误：7-Zip 在创建 3.75 GB 到 4 GB 总大小的 ZIP 压缩包时出现错误。


4.11 beta      2004-11-16
-------------------------
- 在压缩及释放时 7-Zip 能够显示文件名。
- 7-Zip 已支持 ZIP 格式的扩展Zip64。所以现在您可以使用 ZIP 格式压缩总大小大于 4 GB 的文件。
- 修正了已知错误。
- 新增本地化语言：Galician（加利西亚语）


4.10 beta      2004-10-21
-------------------------
- 修正 4.0* 中的错误：
- 一命令行中些在与「-r」选项配合使用的命令无效。以至于 7-Zip 在压缩时跳过一些正常的文件。
- 修正了已知错误。
- 内部稍做改动。


4.09 beta      2004-10-05
-------------------------
- 修正 4.0* 中的错误：
- 压缩包内部重命名无效或报错。
- 图形用户界面 SFX 不显示「释放」对话框直接解压。
- 更改 7-Zip 图形用户界面（7zG.exe）。


4.08 beta      2004-10-04
-------------------------
- 修正 4.07 安装程序的一个错误：当系统需要重新启动，安装程序未询问用户即重启的现象。
- 更改 7-Zip 图形用户界面（7zG.exe）。


4.07 beta      2004-10-03
-------------------------
- 此 beta 测试版中更改了大量的源代码。所以，请不要使用当前的版本来对重要数据进行压缩。请在压缩完后测试压缩包。
- 同一将命令行界面转换到图形用户界面及单独的命令行版本。
- 现在 7-Zip 可以使用一个命令来对多个压缩包进行释放和测试。
- 当被压缩的文件被其它应用程序锁定时，7-Zip 将不会中断压缩进程。7-zip 会跳过此文件并加以提示。注意：7-Zip 以前的版本中存在一个错误，因为他们无法释放正在被其它应用程序锁定的非固实压缩包。
- 更改命令行界面：
  - 现在可以使用绝对路径。
  - 简化语法：
    - 过去：7z a a Folder1\* Folder2\* -r
    - 现在：7z a a Folder1 Folder2
  - 目前可以混用通配符，比如像 *\*111*\*
- 对于未知扩展名的压缩包，目前已经有了更精确的检测方法。
- 支持使用「档案头部加密」的 RAR 压缩包。
- 提高了对 CPIO 格式的支持性。
- 对于 GZip 及 BZip2 格式，您可以：
  - 从输入子目录压缩（-si 选项）。
  - 压缩到输出子目录（-so 选项）。
  - 释放到输出子目录（-so 选项）。
- 7-Zip 文件管理器：
- 分割及合并命令。
- 新增显示选项：整行选择、显示表格线。
- 内部结构重建。
- 修正了已知错误。
- 新增本地化语言：Friulian（弗留利语）、Macedonian（马其顿语）、Mongolian（蒙古语）、Tamil（泰米尔语）、Thai（泰国语）。


3.13           2003-12-11
-------------------------
- 修正了已知错误。


3.12           2003-12-10
-------------------------
- 现在您可以在「添加到压缩包」对话框中选择压缩算法、字典大小、单词大小，您同样可以看见内存的使用情况。
- 7-Zip 文件管理器已添加了全新的任务栏。
- 在 7-Zip 文件管理器中新增「基准测试」来测试您的计算机的性能。
- 修正了已知错误。


3.11           2003-10-06
-------------------------
- 7-Zip 已正式使用限制固实字块大小来加快释放文件的文件随机读取速度：
  - 储存压缩模式：0 B
  - 快速压缩模式：16 MB
  - 正常压缩模式：256 MB
  - 最大压缩模式：1 GB
  - 极限压缩模式：4 GB
- 7z.exe、 7za.exe 和 SFX 模块在 Windows NT/2000/XP/2003 下已支持 Unicode 编码。
- 7-Zip 已不再使用 7zn.exe 和 7zan.exe 文件。
- 修正了已知错误。
- 新增本地化语言：Afrikaans（南非荷兰语）。


3.10           2003-09-27
-------------------------
- 支持文件的拖放操作。
- GUI （7zG.exe） 能够使用绝对路径压缩文件。
- 当选择了多个文件压缩时，在「压缩格式」选项中将不会显示 bzip2 和 gzip2 格式。
- 当释放的文件已存在时，在命令行版本中可选择「自动重命名」项（-aot 选项）。
- 修正了已知错误。


3.09.02        2003-09-20
-------------------------
- 可以限制固实字块大小来加快释放文件的文件随机读取速度（-ms 选项）。


3.09.01 beta   2003-09-06
-------------------------
- 可执行文件自动压缩过滤：dll、exe、ocx、sfx、sys（-mf 选项）。
- 新的 7z 压缩等级：
  - 快速：32 KB 字典大小，BCJ 过滤器。
  - 正常：2 MB 字典大小，BCJ 过滤器。
  - 最大：8 MB 字典大小，BCJ 过滤器，使用最高设置。
  - 极限：32 MB 字典大小，BCJ2 过滤器，使用最高设置。
- 更新了对 7z 固实压缩包的支持。
- 将 -mhcf 选项设为 7z 格式的默认设置。
- 修正了已知错误。


3.08.04 beta   2003-08-24
-------------------------
- 在 7-Zip 文件管理器中添加了「收藏」菜单。
- 修正了已知错误。


3.08.03 beta   2003-08-21
-------------------------
- 修正了"添加到压缩包"档案名称不完全的错误。
- 修正了 3.08.* 以前版本的运行错误：
  - 使用「详细资料」查看时能够在文件管理器中保存纵列的显示宽度。
  - 能够打开包含在压缩包中的压缩包。
  - 在命令行版本中可显示文件列表。


3.08.02 beta   2003-08-20
-------------------------
- 修正了已知错误。


3.08 beta      2003-08-19
-------------------------
- 压缩对话框：
  - 已支持快速压缩格式 （-mx=1 选项）。
  - 在 Pentium 4 Hyper-Threading（超线程） 或其它多线程处理器的系统下可选择「多线程处理」以减少压缩时间。
  - 能够加密文件名。
- 新增上下文菜单项目：
  - 「当前目录释放」
  - 释放到 <文件夹>。
  - 压缩并发送。
- 内部重建，简化注册步骤。
- 新增本地化语言：Esperanto（世界语）。


2.30 Beta 32   2003-05-15
-------------------------
- 新的压缩/释放窗口。
- 增加「显示密码」选项。
- 其它的一些小更改。
- 新增本地化语言：Valencian（巴伦西亚语）。


2.30 Beta 31   2003-04-29
-------------------------
- 修正了已知错误。


2.30 Beta 30   2003-04-19
-------------------------
- 7-Zip 文件管理器：
  - 显示「..」项（双击即可后退）。
  - 双版面模式选项（F9）。
- 支持 ZIP 档案中的 Bzip2 压缩格式。
- 修正了已知错误。
- 优化了一些代码大小。


2.30 Beta 29   2003-04-07
-------------------------
- 7-Zip 文件管理器：
  - 在「文件」菜单中添加了「7-Zip」和「系统」子菜单。
  - 在「复制」对话框中添加了「浏览」按钮，且能够记住历史路径。
- 改善了对 RAR 压缩包的支持。
- 修正了已知错误。
- 对 LZMA 编码做了小小的改动。
- 新增本地化语言：Hebrew（希伯来语）、Vietnamese（越南语）。


2.30 Beta 28   2003-02-16
-------------------------
- 修正了已知错误：
  - 更新了 7z 档案的压缩算法使其能够压缩 4 GB 以上的文件。
  - 在 7z 格式中使用「反病毒」技术。
  - 压缩 zip 文件时可以设置密码。
- 在 7z 的最大压缩模式下将以前的 4 MB 字典大小更改为 8 MB。
- 7-Zip 文件管理器：
  - 支持文件注释：Ctrl-Z。
  - 新的收藏项目的快捷键：[Shift]+Alt+数字键。


2.30 Beta 27   2003-01-24
-------------------------
- 修正了上两个 Beta 版本的两个错误（Beta 25 和 Beta 26）：
  - 修正了使用 7z 的非固实格式压缩非常的大文件（4 GB、8 GB、12 GB、16 GB……）时发生错误。
  - 修正了使用 7z 格式压缩非常大下的文件时百分比显示不正确的错误。
- 支持多卷 RAR 压缩包和 SPLIT 压缩包。
- 支持 DEB 压缩包。
- 支持旧版本的 CPIO 格式。
- 修正了已知错误。
- 新增本地化语言：Korean（朝鲜语）、Swedish（瑞典语）。


2.30 Beta 26   2003-01-12
-------------------------
- 支持使用 Zip 格式的 Deflate64 压缩算法的档案。
- 支持 Rar 1.50 压缩包。
- 修正了已知错误。


2.30 Beta 25   2003-01-02
-------------------------
- 新增了 7z 格式的加密功能（AES-256）。
- 可选择档案文件头压缩模式（-mhcf）。
- 使用 LZMA 压缩算法时，文件头部将被默认压缩。
- 更新非固实的 7z 压缩包（可使用 -ms=off 命令）。
- 支持在压缩包里新建文件和文件夹（非固实压缩包）。
- 支持加密的 Rar3 压缩包。
- 支持使用 Unicode 文件名的 Rar3 压缩包。
- 修正了已知错误。
- 新增本地化语言：Lithuanian（立陶宛语）、Voro（沃鲁语）。


2.30 Beta 24   2002-11-01
-------------------------
- 内部重建。
- -m 选项 命令略微地改动。
- 修正了已知错误。
- 新增本地化语言：Catalan（西班牙语）、Norwegian（挪威语）、Romanian（罗马尼亚语）。


2.30 Beta 23   2002-09-07
-------------------------
- 支持 zip 的加密格式。
- 修正了已知错误。


2.30 Beta 22   2002-08-31
-------------------------
- 新程序： 7-Zip 文件管理器。
- 命令行版本禁止使用绝对路径压缩文件。
- 新增本地化语言：Belarusian、Greek（希腊语）。
- 修正了 FAR 插件的已知错误。
- 修正了已知错误。


2.30 Beta 21   2002-07-08
-------------------------
- 再次降低 LZMA（7z 算法）压缩时对内存的需求。
- 修正了 FAR 插件的一个小错误。


2.30 Beta 20   2002-07-01
-------------------------
- 降低了 LZMA（7z 算法）压缩时对内存的需求。
- 新增本地化语言：Turkish（土耳其语）。
- 修正了已知错误。


2.30 Beta 19   2002-04-11
-------------------------
- 支持 RAR 3.0 压缩包。
- 新增本地化语言：Danish（丹麦语）、Ukrainian（乌克兰语）。


2.30 Beta 18   2002-03-25
-------------------------
- 略微加快了 7z 格式压缩时的速度。
- 新增本地化语言：Estonian（爱沙尼亚语）、Finnish（芬兰语）。
- 修正了已知错误。


2.30 Beta 17   2002-03-03
-------------------------
- 支持 ARJ 压缩包。


2.30 Beta 16   2002-02-24
-------------------------
- 支持 RPM 和 CPIO 压缩包。
- LZMA 算法支持快速压缩模式：-m0a=0。
- 新增的 LZMA 参数：bt4b、hc3、hc4。
- 修正了已知错误。


2.30 Beta 15   2002-02-17
-------------------------
- 略微提高了 7z 格式的压缩比。
- 新增本地化语言：Dutch（荷兰语）。


2.30 Beta 14   2002-02-10
-------------------------
- 对多处理器进行了速度优化 （-mmt 选项）。
- 新增本地化语言：Czech（捷克语）、Japanese（日语）、Polish（波兰语）。
- 修正了已知错误。


2.30 Beta 13   2002-01-31
-------------------------
- 新增安装 SFX（自释放）模块。
- 新增的 LZMA 参数： bt3。
- 新增本地化语言：Portuguese（葡萄牙语）、Portuguese Brazil、Serbo-Croatian（塞尔维亚克罗地亚语）。
- 修正了已知错误。


2.30 Beta 12   2002-01-16
-------------------------
- 修正了一严重错误：Beta 11 版本的内存溢出。
- 新增本地化语言：Hungarian（匈牙利语）。


2.30 Beta 11   2002-01-15
-------------------------
- 在 GUI（图形用户界面）版本下增加了测试压缩包功能。
- 7-Zip 可以分配任何 Windows 版本下超过 256 MB 的内存。
- 新增本地化语言：Bulgarian（保加利亚语）、Chinese Traditional（繁体中文）、Latvian（拉脱维亚语）、Slovak（斯洛伐克语）。
- 修正了已知错误。


2.30 Beta 10   2002-01-11
-------------------------
- 修正了下列错误：
  - 更新的 7z 压缩包在 Beta 8 和 9 版本中不能打开。
  - Unicode 在 Windows NT4 下使用 Beta 9 版本不能工作。
  - 修正了其它的小错误。
- 新增本地化语言：Arabic（阿拉伯语）、French（法语）、Italian（意大利语）、Slovenian（斯洛文尼亚语）、Spanish（西班牙语）。


2.30 Beta 9    2002-01-08
-------------------------
- 支持三种本地化语言：English（英语）、German（德语）、Russian（俄语）。
- 优化了在 Windows NT4/2000/XP 下运行的 7-Zip 主程序。
- 新增两个 LZMA 参数：pat3h 及 pat4h。
- 修正了已知错误。


2.30 Beta 8    2001-12-21
-------------------------
- 支持了上几个版本不支持的 zip 压缩包。
- 7-Zip 支持新的命令描述：（-uw 选项）和（-u 使用命令 #3）。
- 修正了已知错误。


2.30 Beta 7    2001-11-04
-------------------------
- BCJ2：新的 x86 编码转换器。
- 支持长文件名的 tar 压缩包（GNU 将扩展到「tar」格式）。
- 7z 格式支持 Multi-stream 编码（-mb 选项）。
- 对 zip 和 gzip 的命令行版本增加了更多的压缩设置（-m 选项）。
- Windows 版本支持「固实」压缩选项。
- Windows 版本支持命令行的压缩参数。
- 增加文件已存在时自动重命名文件的功能。
- 新增覆盖模式选项（-ao）。
- 修正了已知错误。


2.30 Beta 6    2001-10-13
-------------------------
- MultiArc FAR 管理器插件支持 7z 格式。
- 修正了已知错误。


2.30 Beta 5    2001-10-02
-------------------------
- 可以从 Windows 资源管理器创建 SFX（自释放）压缩包。
- 7zWin.sfx：Windows SFX（自释放）模块。
- 当您创建 SFX（自释放）压缩包时自动将扩展名改为 .exe。
- 7za.exe 可以支持 7z、bzip2、gzip、tar、zip 格式。
- 修正了已知错误。


2.30 Beta 4    2001-09-15
-------------------------
- 增强了 7z 格式的压缩算法。
- 7z 压缩包格式使用默认的 7z.exe 和 7za.exe 压缩。
- 更改 7z 默认压缩选项为 bt234 压缩和固实压缩包。
- 将 7z 最大压缩模式（-mx）的字典大小更改为 4MB。


2.30 Beta 3    2001-09-10
-------------------------
- 修正了一严重错误：解压缩时 7z 固实压缩包不释放零字节文件。
- 新文件 7za.exe：7-Zip 命令行版本（单独）。
- 加快了 Deflate 算法的压缩速度（zip 和 gzip 格式）。


2.30 Beta 2    2001-08-30
-------------------------
- 新的 7z 支持更高的压缩比。
- 命令行版本增加了不显示百分比命令（-bd 选项）。
- 修正了下列命令行版本的错误。
- 修正了已知错误。


2.30 Beta 1    2001-05-07
-------------------------
- 加快了档案内容的读取速度。
- 修正了某些 zip 压缩包文件名显示错的漏洞。
- 可以添加大于 4GB 的文件到 GZip 压缩包。


2.24           2001-03-21
-------------------------
- 修正了 GZip 和 Cab 编码器的错误。


2.23           2001-03-04
-------------------------
- 可以在 Windows 资源管理器使用右键打开压缩包。
- 在 Windows 资源管理器中增加了上下文菜单。
- 命令行版本自动添加文件扩展名。
- 修正了已知错误。


2.22           2001-01-21
-------------------------
- 支持包含多于65535各文件的 Zip 压缩包。
- 搜索压缩包的开始位置现在可以缩小到1 MB 每个部分。
- 修正了已知错误。
- 7-Zip 将不再使用 7zip.exe、far7zip.reg 和 far7zip2.reg 文件。取而代之的是新的 far7z.reg 文件。


2.21           2000-12-21
-------------------------
- 改善了 FAR 插件：
  - 当打开压缩文件时显示进程对话框。
  - 可以使用快捷键 Ctrl+A 全选文件。
  - 在压缩包里使用快捷键 Alt+F6 可以将已选文件快速地释放到当前目录。
- 修正了已知错误：
  - 解压某些缩固实 Rar 压缩包时出现错误。
  - 命令行7z.exe 中不能显示非英文字符。
  - FAR 不能执行某些操作。
  - 释放某些 ZIP 压缩包时百分比显示错误。


2.20           2000-11-20
-------------------------
- 支持 BZip2 和 Cab 格式。
- 更新的外部压缩加密模块。
- 加密文件支持（Rar 和 Zip）。
- 新的控制台客户端。
- 修正了已知错误。


2.11           2000-06-15
-------------------------
- 修正了下列错误：
  - FAR 插件不能正确地显示子目录中非英文字符文件名的文件。
  - gzip 不能压缩零字节文件。


2.10           2000-05-16
-------------------------
- 发布 7-Zip 的 FAR 管理器插件。
- 将 GUI（图形用户界面）版本整合到 Windows 资源管理器。
- 支持压缩及解压缩 GZip 和 TAR 格式的压缩包。
- 支持解压缩 RAR 格式的压缩包。
- 支持软件的安装和删除。
- 修正了已知错误。


2.01           1999-09-19
-------------------------
- 修正了一些小错误。
- 提升了某些文件的压缩比。


2.00           1999-07-18
-------------------------
- 正式发布。
- 加快了压缩和释放的速度。
- 增加了最大压缩选项（-mx 选项）。
- 修正了一些小错误。


2.00 Beta 1    1999-01-02
-------------------------
- 最初的 beta 版本。


档案末端