.Language=Chinese Simplified,简体中文

"确定"
"取消(&C)"

"注意"
"错误"

"格式"

"属性"

"是"
"否"

"路径"
"名称"
"扩展名"
"文件夹"
"大小"
"压缩后大小"
"属性"
"创建时间"
"访问时间"
"修改时间"
"固实"
"注释"
"加密"
"之前分割"
"之后分割"
"字典大小"
"CRC"
"类型"
"剔除项"
"算法"
"主操作系统"
"文件系统"
"用户"
"组"
"字块"
"注释"
"定位"
"文件夹"
"文件"
"版本"
"卷"
"多卷压缩"
"偏移"
"链接"
"字块"
"分卷"

"64 位"
"大字节序"
"CPU"
"物理大小"
"文件头大小"
"校验和"
"特征"
"虚拟地址"
"ID"
"短文件名"
"创建程序"
"扇区大小"
"模式"
"链接"

"总大小"
"可用空间"
"簇大小"
"卷标"

"输入密码"
"输入密码"

"解压缩"
"解压缩到(&E)"

"路径方式"
"完整路径(&F)"
"当前路径(&U)"
"不要路径(&N)"

"覆盖方式"
"覆盖前询问(&K)"
"覆盖时不提示(&O)"
"跳过现有文件(&I)"
"自动重命名(&U)"
"自动重命名现有文件(&U)"

"解压缩"
"选定的文件(&S)"
"所有(&L)"

"密码(&P)"

"释放(&A)"
"取消(&C)"

"无法到开输出文件“%s”。"

"不支持的压缩算法“{0}”。"
"数据“{0}”发生错误，文件已损坏。"
"CRC 校验“{0}”失败，文件已损坏。"
"加密文件“{0}”数据有误，密码错误？"
"加密文件“{0}”CRC 数据效验有误，密码错误？"

"确认文件替换"
"此文件夹已包含一个相同名称的文件。"
"是否将现有文件"
"替换为"

"字节"
"被修改于"


"是(&Y)"
"全是(&A)"
"否(&N)"
"全否(&L)"
"自动重命名(&U)"
"取消(&C)"


"不支持此压缩档案的更新操作。"


"从压缩档案中删除"
"从压缩档案中删除“%.40s” "
"从压缩档案中删除选定的文件"
"从压缩档案中删除 %d"
"删除"
"取消"

"添加到压缩档案"

"添加到 %s 压缩档案(&R)："
        
"压缩算法"
"存储压缩(&S)"
"最快压缩(&T)"
"快速压缩(&F)"
"标准压缩(&N)"
"最大压缩(&M)"
"极限压缩(&U)"

"更新方式"
"添加并替换文件(&D)"
"更新并添加文件(&U)"
"只刷新已存在的文件(&F)"
"同步压缩档案内容(&Y)"

"添加(&A)"
"选择压缩程序(&L)"

"选择压缩档案格式"

"等待"
"正在读取压缩档案"
"正在从压缩档案中释放"
"正在从压缩档案中删除"
"正在更新压缩档案"

"不支持移动操作"

"7-Zip"
"7-Zip (添加到压缩档案)"

"7-Zip"

"默认使用插件"
