.Language=Chinese Simplified,简体中文
.PluginContents=7-Zip 插件

@Contents
$^#7-Zip 插件 9.7#
$^#版权所有 (C) 1999-2004 Igor Pavlov#
    7-Zip FAR 插件是 FAR 管理器中快提取和更新压缩包的插件。让用户操作压缩
    包的习惯将与操作文件夹的习惯相同。

   ~从压缩包释放~@释放@

   ~添加文件到压缩包~@更新@

   ~7-Zip 插件选项~@选项@


 官方网站:  #www.7-zip.org#

@释放
$ #从压缩包释放#

    此对话框允许您对压缩包的解压缩进行详细的设置：

          路径方式

  #完整路径名称#        使用完整的路径释放文件（不包括系统磁盘盘符）。

  #当前路径名称#        使用所有相关的路径释放文件（不包括系统磁盘盘符）。

  #没有路径名称#        不使用文件夹路径释放文件。


          覆盖方式

  #在覆盖前询问#        覆盖现有文件之前先提示。

  #不提示就覆盖#        直接覆盖现有文件，而没有任何提示。

  #跳过已经存在的文件#  现有的文件将不会被覆盖。


           文件

  #选定的文件#          只释放选定的文件。

  #所有文件#            释放所有文件。

@更新
$ #添加文件到压缩包#

    此对话框允许您对压缩包的创建和更新进行详细的设置：


      压缩算法

  #存储压缩#            文件将被复制倒压缩包而不压缩。

  #标准压缩#            使用较为均衡的设定进行压缩。

  #最大压缩#            此项将提供比正常压缩更多的压缩比，压缩后的文件会更
                        小。但是在压缩的时候会比较慢而且需要较多的物理内存
                        。


      更新方式

  #添加并替换文件#      当添加的文件有相同名称时，始终替换已压缩的文件。在
                        压缩包中不存在时，始终添加这些文件。

  #更新并添加文件#      仅在添加的文件较新时才替换已压缩的文件。在压缩包
                        中不存在时，总是添加这些文件。

  #只刷新已存在的文件#  仅在添加的文件较新时才替换已压缩的文件。在压缩包
                        中不存在时，不添加这些文件。

  #同步压缩包内容#    仅在添加的文件较新时才替换已压缩的文件。在压缩包
                        中不存在时，总是添加这些文件。在添加的文件不存在压
                        缩文件时，删除这些文件。这类似创建一个新压缩文件，
                        但这并不相同：如果在上次备份后，没有文件被修改过，
                        这项操作会比创建新压缩包要快一些。

@选项
$ #7-Zip 插件选项#
    此对话框允许您更改下面的参数：

 #使用默认插件#         使用默认插件。
